wig:1.0
crib:3.0
groom:1.0
face powder:1.0
dining table:3.0
coffee mug:1.0
theater curtain:2.0
torch:1.0
library:1.0
barbell:1.0
china cabinet:1.0
spatula:1.0
web site:1.0
sewing machine:1.0
dumbbell:1.0
sax:1.0
toyshop:4.0
maraca:2.0
menu:1.0
vacuum:1.0
toaster:1.0
microwave:1.0
jersey:2.0
chest:1.0
rocking chair:3.0
pill bottle:1.0
fountain:2.0
carton:2.0
comic book:1.0
electric guitar:1.0
lawn mower:1.0
grocery store:1.0
piggy bank:1.0
sarong:1.0
altar:2.0
parallel bars:1.0
shopping basket:1.0
binoculars:1.0
bookcase:1.0
stethoscope:1.0
chain saw:1.0
lighter:1.0
desk:2.0
wardrobe:1.0
gas pump:1.0
stage:6.0
throne:2.0
jellyfish:1.0
banjo:1.0
tricycle:1.0
paper towel:1.0
power drill:2.0
bucket:1.0
punching bag:1.0
bow:1.0
crossword puzzle:1.0
barbershop:1.0
paintbrush:2.0
cello:1.0
mountain tent:1.0
four-poster:1.0
Band Aid:1.0
spotlight:1.0
pajama:3.0
diaper:1.0
