Crock Pot:1.0
spider web:1.0
pot:3.0
kit fox:1.0
packet:4.0
jigsaw puzzle:3.0
web site:2.0
paper towel:1.0
candle:1.0
water jug:1.0
book jacket:2.0
screw:1.0
toyshop:1.0
goblet:1.0
vending machine:1.0
traffic light:1.0
lampshade:1.0
tabby:1.0
fountain:1.0
wall clock:1.0
pinwheel:1.0
beer glass:1.0
caldron:3.0
digital clock:1.0
sarong:1.0
head cabbage:1.0
Granny Smith:1.0
cup:2.0
balloon:1.0
envelope:5.0
coral reef:1.0
vase:1.0
cucumber:1.0
comic book:5.0
coil:1.0
broccoli:1.0
Egyptian cat:1.0
pitcher:2.0
bubble:2.0
tennis ball:1.0
sulphur butterfly:1.0
hair slide:2.0
barbershop:1.0
shower curtain:2.0
knee pad:1.0
pick:2.0
cowboy hat:1.0
spotlight:2.0
jersey:3.0
