wig:5.0
crib:1.0
bassinet:2.0
mitten:1.0
seat belt:4.0
maypole:1.0
desk:1.0
library:1.0
sunscreen:3.0
wooden spoon:1.0
pole:1.0
studio couch:2.0
stole:1.0
military uniform:3.0
ice cream:3.0
coho:1.0
microphone:1.0
sandal:4.0
streetcar:1.0
maraca:3.0
backpack:1.0
maze:1.0
lab coat:2.0
groom:1.0
running shoe:3.0
rocking chair:3.0
crossword puzzle:1.0
balance beam:1.0
carousel:1.0
suit:1.0
flagpole:1.0
barbershop:2.0
wool:1.0
bubble:1.0
potter's wheel:2.0
apron:2.0
sunglasses:1.0
cocktail shaker:1.0
breastplate:1.0
water bottle:1.0
bib:3.0
bottlecap:1.0
basketball:1.0
stethoscope:2.0
boa constrictor:3.0
knot:1.0
toilet seat:1.0
bolo tie:1.0
tub:2.0
trench coat:1.0
shoe shop:2.0
chainlink fence:4.0
ice lolly:3.0
bulletproof vest:1.0
dining table:1.0
barber chair:1.0
restaurant:3.0
hair spray:1.0
bikini:3.0
nipple:3.0
pajama:3.0
iron:1.0
swing:3.0
turnstile:1.0
Band Aid:7.0
jersey:3.0
diaper:2.0
