bow tie:1.0
barber chair:1.0
apron:1.0
torch:1.0
sunscreen:1.0
china cabinet:2.0
prayer rug:2.0
jigsaw puzzle:6.0
dining table:1.0
dough:1.0
cleaver:1.0
candle:7.0
stole:1.0
sliding door:1.0
trifle:6.0
patio:4.0
confectionery:3.0
marimba:2.0
vending machine:1.0
harmonica:2.0
balloon:1.0
folding chair:1.0
kimono:1.0
rocking chair:3.0
carousel:4.0
barbershop:2.0
pinwheel:2.0
bubble:1.0
grocery store:2.0
plate:2.0
Dutch oven:1.0
oboe:1.0
altar:1.0
corn:1.0
tobacco shop:1.0
steel drum:5.0
sarong:3.0
bottlecap:1.0
cardigan:1.0
baseball:1.0
chain saw:1.0
drumstick:1.0
coil:1.0
abacus:1.0
shower cap:3.0
dishwasher:1.0
eggnog:1.0
drum:1.0
restaurant:12.0
hatchet:1.0
groom:1.0
strawberry:1.0
bakery:10.0
ice lolly:2.0
jersey:2.0
swing:1.0
plunger:2.0
tray:2.0
grand piano:1.0
pajama:4.0
