gown:2.0
clog:1.0
maypole:2.0
vacuum:1.0
scoreboard:3.0
dough:1.0
lumbermill:1.0
sliding door:1.0
cornet:2.0
slot:4.0
sandal:3.0
goblet:2.0
swab:2.0
menu:2.0
broom:1.0
cradle:1.0
toilet seat:1.0
electric guitar:2.0
grocery store:6.0
ping-pong ball:1.0
apron:1.0
cash machine:3.0
marimba:2.0
ladle:2.0
tobacco shop:6.0
steel drum:3.0
cowboy boot:1.0
whistle:1.0
red wine:1.0
comic book:4.0
acoustic guitar:2.0
tricycle:1.0
German short-haired pointer:1.0
punching bag:1.0
ice lolly:3.0
abaya:1.0
bow tie:4.0
bookshop:1.0
library:1.0
jigsaw puzzle:1.0
trombone:1.0
candle:5.0
military uniform:2.0
quill:4.0
book jacket:1.0
toyshop:1.0
Dutch oven:1.0
chain mail:1.0
sombrero:3.0
butcher shop:3.0
crossword puzzle:1.0
unicycle:1.0
jack-o'-lantern:1.0
potter's wheel:1.0
umbrella:1.0
cocktail shaker:2.0
sarong:28.0
brassiere:1.0
vestment:1.0
confectionery:3.0
tub:3.0
stage:3.0
throne:1.0
spiny lobster:1.0
drum:3.0
restaurant:48.0
conch:1.0
accordion:1.0
harmonica:1.0
hair spray:9.0
cowboy hat:5.0
grand piano:2.0
pajama:19.0
wig:5.0
maillot:4.0
wooden spoon:1.0
mortarboard:1.0
wine bottle:2.0
academic gown:2.0
maraca:9.0
gondola:1.0
lab coat:2.0
Loafer:1.0
carousel:4.0
maze:1.0
bubble:1.0
torch:4.0
oboe:1.0
altar:6.0
king crab:1.0
bicycle-built-for-two:1.0
eggnog:2.0
wardrobe:1.0
television:1.0
dining table:6.0
limousine:5.0
bikini:2.0
barbershop:1.0
plunger:11.0
bathtub:1.0
bassinet:1.0
barber chair:1.0
cinema:12.0
neck brace:1.0
sax:1.0
studio couch:1.0
violin:1.0
stole:1.0
microphone:1.0
bassoon:1.0
panpipe:2.0
kimono:4.0
miniskirt:17.0
banjo:3.0
beer glass:6.0
American lobster:1.0
plate:2.0
water bottle:2.0
flute:2.0
plane:2.0
shoe shop:4.0
feather boa:29.0
groom:9.0
mask:1.0
breastplate:1.0
bakery:2.0
jersey:2.0
pineapple:1.0
turnstile:1.0
crayfish:1.0
patio:2.0
