wig:5.0
clog:1.0
guacamole:1.0
pot:1.0
sunscreen:1.0
china cabinet:1.0
wooden spoon:1.0
jigsaw puzzle:2.0
bassinet:2.0
dough:1.0
wine bottle:1.0
toilet tissue:1.0
sandal:2.0
goblet:2.0
bassoon:1.0
sombrero:1.0
folding chair:1.0
lab coat:2.0
rocking chair:1.0
kimono:1.0
balance beam:2.0
carousel:1.0
miniskirt:2.0
toilet seat:3.0
banjo:1.0
beer glass:1.0
American lobster:1.0
dining table:1.0
ping-pong ball:1.0
plate:1.0
sarong:2.0
ladle:1.0
laptop:1.0
vestment:1.0
thatch:1.0
spatula:1.0
pop bottle:1.0
burrito:1.0
hand blower:1.0
gong:1.0
bearskin:1.0
minibus:2.0
feather boa:2.0
restaurant:1.0
mortar:1.0
groom:1.0
crutch:1.0
hair spray:3.0
cradle:1.0
plunger:1.0
pajama:6.0
