wig:1.0
bow tie:5.0
face powder:1.0
seat belt:3.0
maillot:2.0
fur coat:2.0
neck brace:1.0
sunscreen:1.0
prayer rug:3.0
oxcart:1.0
barbershop:1.0
military uniform:1.0
confectionery:2.0
lipstick:5.0
brassiere:2.0
bassoon:2.0
lab coat:4.0
jersey:2.0
carousel:1.0
miniskirt:1.0
ice lolly:1.0
pinwheel:1.0
marimba:1.0
Petri dish:1.0
parallel bars:1.0
red wine:1.0
rifle:1.0
park bench:1.0
cleaver:1.0
brass:1.0
shoe shop:2.0
tricycle:1.0
tray:1.0
harmonica:1.0
bikini:3.0
assault rifle:1.0
measuring cup:1.0
pajama:6.0
knee pad:1.0
hair slide:1.0
necklace:1.0
jean:1.0
Band Aid:3.0
bath towel:2.0
shower curtain:1.0
