gown:3.0
maypole:1.0
fur coat:1.0
swimming trunks:1.0
ocarina:1.0
cellular telephone:5.0
swab:2.0
rocking chair:3.0
balance beam:2.0
prison:2.0
toilet seat:1.0
electric guitar:6.0
ping-pong ball:1.0
plate:1.0
sunglasses:2.0
marimba:5.0
parallel bars:1.0
steel drum:1.0
whistle:2.0
vacuum:2.0
oxygen mask:1.0
acoustic guitar:4.0
punching bag:1.0
nipple:2.0
torch:3.0
bannister:2.0
zebra:1.0
trombone:1.0
candle:1.0
sweatshirt:2.0
poncho:1.0
lipstick:3.0
ice lolly:7.0
bathing cap:2.0
sarong:2.0
brassiere:1.0
corn:1.0
lotion:1.0
binder:1.0
park bench:1.0
tub:2.0
hand blower:2.0
stage:2.0
beaker:2.0
drum:4.0
restaurant:2.0
accordion:3.0
harmonica:6.0
hair spray:5.0
swing:1.0
Band Aid:5.0
pajama:7.0
wig:7.0
maillot:8.0
crib:5.0
syringe:5.0
wine bottle:1.0
maraca:1.0
lab coat:1.0
drumstick:4.0
valley:1.0
bubble:2.0
cliff dwelling:1.0
oboe:20.0
stethoscope:1.0
pop bottle:1.0
upright:2.0
dining table:1.0
rain barrel:1.0
crutch:1.0
bikini:1.0
barbershop:1.0
cello:1.0
plunger:3.0
shower curtain:1.0
apron:3.0
lakeside:1.0
sunscreen:2.0
sax:3.0
paper towel:3.0
volleyball:1.0
buckeye:1.0
stole:4.0
toilet tissue:2.0
microphone:7.0
cardigan:3.0
bassoon:5.0
washbasin:1.0
American alligator:1.0
panpipe:1.0
picket fence:1.0
kimono:2.0
miniskirt:13.0
horizontal bar:1.0
banjo:3.0
paintbrush:2.0
piggy bank:1.0
ashcan:1.0
flute:7.0
sunglass:2.0
bullet train:1.0
joystick:1.0
shoe shop:1.0
feather boa:2.0
groom:8.0
window screen:1.0
rule:1.0
jersey:3.0
necklace:1.0
jean:3.0
patio:4.0
