bow tie:3.0
barber chair:1.0
library:1.0
planetarium:1.0
dining table:3.0
bow:1.0
stole:2.0
hourglass:1.0
confectionery:1.0
goblet:2.0
chain mail:1.0
balloon:1.0
lab coat:6.0
rocking chair:1.0
kimono:3.0
crossword puzzle:1.0
miniskirt:1.0
drumstick:1.0
bubble:1.0
potter's wheel:2.0
paintbrush:1.0
barometer:1.0
marimba:1.0
suit:4.0
bib:1.0
steel drum:1.0
vestment:1.0
red wine:1.0
diaper:1.0
Windsor tie:1.0
drum:1.0
restaurant:10.0
beer glass:1.0
groom:7.0
window screen:1.0
crutch:1.0
bakery:1.0
barbershop:2.0
plunger:1.0
Band Aid:1.0
pajama:6.0
