gong:1.0
palace:1.0
plate:1.0
laptop:1.0
cash machine:1.0
library:1.0
breakwater:1.0
bannister:2.0
jigsaw puzzle:1.0
dough:2.0
trombone:2.0
candle:3.0
dumbbell:1.0
ocarina:1.0
sliding door:4.0
scale:1.0
cellular telephone:1.0
toyshop:3.0
monitor:1.0
washbasin:1.0
microwave:1.0
ice cream:1.0
fountain:1.0
balance beam:2.0
carousel:1.0
horizontal bar:3.0
carton:1.0
ski:1.0
grocery store:1.0
ping-pong ball:1.0
apron:1.0
golfcart:2.0
water bottle:1.0
monastery:1.0
screen:1.0
projectile:2.0
television:1.0
missile:2.0
remote control:1.0
crib:2.0
vacuum:1.0
tub:1.0
castle:1.0
refrigerator:1.0
throne:1.0
bearskin:1.0
minibus:1.0
planetarium:1.0
hair slide:1.0
restaurant:1.0
window screen:1.0
punching bag:1.0
ice lolly:2.0
tractor:1.0
swing:2.0
turnstile:6.0
jean:2.0
Band Aid:6.0
bath towel:1.0
pajama:2.0
diaper:6.0
