groom:1.0
handkerchief:1.0
fur coat:1.0
banjo:1.0
spatula:1.0
jigsaw puzzle:1.0
sax:1.0
syringe:1.0
mortarboard:1.0
stole:1.0
military uniform:1.0
Shih-Tzu:1.0
toilet tissue:1.0
academic gown:1.0
marimba:1.0
chain mail:1.0
maraca:1.0
buckle:2.0
plastic bag:1.0
confectionery:2.0
kimono:1.0
African grey:1.0
carousel:2.0
drumstick:1.0
carton:2.0
comic book:1.0
American lobster:2.0
ping-pong ball:1.0
apron:1.0
wine bottle:1.0
rock python:1.0
cocktail shaker:1.0
sarong:1.0
oboe:1.0
flute:2.0
steel drum:1.0
vestment:1.0
Christmas stocking:7.0
toyshop:3.0
Norwegian elkhound:1.0
cradle:1.0
standard schnauzer:1.0
shoe shop:3.0
toy poodle:1.0
crayfish:1.0
feather boa:1.0
power drill:3.0
cowboy boot:1.0
dining table:1.0
bluetick:1.0
crutch:2.0
hair spray:1.0
bookcase:1.0
jersey:2.0
corkscrew:1.0
jean:4.0
Band Aid:4.0
grand piano:1.0
pajama:2.0
boa constrictor:1.0
