entertainment center:1.0
coffee mug:1.0
theater curtain:3.0
fur coat:1.0
swimming trunks:4.0
snowmobile:1.0
water jug:1.0
cellular telephone:1.0
goblet:1.0
brassiere:4.0
grand piano:2.0
fire screen:2.0
night snake:1.0
basketball:1.0
pot:1.0
cash machine:1.0
pay-phone:1.0
tobacco shop:3.0
bib:2.0
vase:1.0
comic book:3.0
power drill:1.0
Yorkshire terrier:1.0
punching bag:5.0
bow tie:3.0
bookshop:3.0
jigsaw puzzle:1.0
sewing machine:1.0
quill:1.0
book jacket:1.0
toyshop:6.0
go-kart:1.0
refrigerator:1.0
harmonica:1.0
maraca:8.0
bookcase:6.0
stage:2.0
throne:6.0
restaurant:1.0
accordion:2.0
wall clock:1.0
home theater:1.0
Band Aid:1.0
backpack:1.0
jersey:1.0
wig:2.0
Chihuahua:1.0
rhinoceros beetle:1.0
prayer rug:1.0
mousetrap:1.0
wine bottle:2.0
confectionery:2.0
waffle iron:1.0
teddy:3.0
Loafer:2.0
dung beetle:1.0
rocking chair:3.0
shoe shop:2.0
carousel:2.0
suit:5.0
bubble:1.0
lawn mower:1.0
oboe:1.0
Christmas stocking:23.0
racer:1.0
Persian cat:1.0
stethoscope:1.0
diaper:3.0
ear:1.0
teapot:1.0
television:6.0
limousine:2.0
wooden spoon:1.0
crutch:1.0
knee pad:1.0
bobsled:1.0
Crock Pot:1.0
handkerchief:1.0
studio couch:3.0
buckeye:1.0
stole:1.0
coffeepot:1.0
kimono:3.0
black-footed ferret:1.0
piggy bank:2.0
silky terrier:1.0
binoculars:1.0
desktop computer:1.0
soccer ball:1.0
joystick:2.0
miniature pinscher:1.0
groom:7.0
pajama:24.0
jean:3.0
