bassinet:1.0
electric guitar:1.0
sliding door:6.0
handkerchief:1.0
bow tie:1.0
lakeside:10.0
maillot:1.0
theater curtain:1.0
crib:2.0
sunscreen:1.0
jigsaw puzzle:1.0
sax:1.0
seashore:5.0
sweatshirt:1.0
water jug:1.0
ear:1.0
leatherback turtle:2.0
maraca:3.0
seat belt:1.0
American alligator:1.0
lab coat:1.0
groom:1.0
plastic bag:1.0
alp:1.0
rocking chair:1.0
balance beam:5.0
miniskirt:1.0
nipple:2.0
wool:1.0
caldron:1.0
paintbrush:1.0
computer keyboard:1.0
rock python:1.0
Dutch oven:1.0
bib:2.0
king crab:1.0
cardigan:1.0
diaper:5.0
soccer ball:1.0
tub:1.0
abacus:1.0
pier:2.0
alligator lizard:1.0
oxygen mask:1.0
tricycle:2.0
bath towel:1.0
hognose snake:1.0
harmonica:1.0
swimming trunks:1.0
ice lolly:3.0
jersey:2.0
hair slide:1.0
volcano:2.0
jean:3.0
Band Aid:5.0
tray:1.0
pajama:7.0
