peacock:2.0
beer bottle:1.0
theater curtain:1.0
viaduct:1.0
greenhouse:2.0
shopping cart:1.0
alp:5.0
slot:3.0
geyser:3.0
menu:2.0
container ship:1.0
mosque:1.0
stone wall:1.0
prison:1.0
toilet seat:1.0
wool:1.0
grocery store:2.0
hip:1.0
cash machine:1.0
ladle:1.0
dam:3.0
safe:1.0
steel drum:1.0
street sign:3.0
dock:8.0
boathouse:4.0
window shade:1.0
pier:3.0
chainlink fence:1.0
jackfruit:1.0
organ:1.0
drake:1.0
ice lolly:1.0
four-poster:1.0
tray:1.0
quilt:2.0
library:2.0
promontory:32.0
goose:1.0
bannister:2.0
moving van:2.0
trombone:1.0
rubber eraser:1.0
analog clock:2.0
green lizard:1.0
sliding door:1.0
barbershop:1.0
common iguana:2.0
langur:2.0
umbrella:1.0
totem pole:1.0
sarong:2.0
park bench:1.0
volcano:6.0
goldfish:1.0
trailer truck:1.0
tub:1.0
stage:2.0
throne:1.0
drum:1.0
restaurant:20.0
bow:1.0
wall clock:1.0
swing:1.0
corkscrew:1.0
vault:4.0
castle:4.0
Band Aid:1.0
shovel:1.0
pot:3.0
gas pump:3.0
breakwater:6.0
prayer rug:1.0
pole:3.0
seashore:23.0
stupa:1.0
church:3.0
chime:1.0
American chameleon:1.0
streetcar:1.0
teddy:1.0
canoe:2.0
airliner:3.0
steam locomotive:1.0
submarine:1.0
recreational vehicle:1.0
flagpole:2.0
maze:1.0
hen:1.0
valley:4.0
bearskin:1.0
envelope:1.0
killer whale:1.0
missile:1.0
thatch:1.0
colobus:1.0
pop bottle:1.0
wardrobe:1.0
crane:3.0
ear:1.0
aircraft carrier:3.0
minibus:1.0
catamaran:1.0
freight car:1.0
plunger:1.0
schooner:3.0
cock:1.0
doormat:2.0
macaw:2.0
palace:3.0
cinema:5.0
lakeside:20.0
sax:1.0
studio couch:2.0
sandbar:2.0
buckeye:2.0
home theater:1.0
hog:1.0
bassoon:1.0
washbasin:2.0
speedboat:1.0
titi:1.0
picket fence:1.0
kimono:2.0
cannon:1.0
beer glass:2.0
solar dish:3.0
wild boar:1.0
tobacco shop:1.0
water bottle:1.0
ashcan:1.0
monastery:6.0
pomegranate:1.0
flute:1.0
warplane:1.0
carton:1.0
worm fence:2.0
brass:1.0
airship:1.0
shoe shop:1.0
cliff:4.0
mobile home:2.0
guenon:1.0
liner:46.0
bell cote:4.0
bakery:3.0
amphibian:1.0
minivan:2.0
turnstile:1.0
barrel:2.0
bath towel:1.0
wing:1.0
patio:3.0
