beer bottle:1.0
theater curtain:2.0
triumphal arch:1.0
swimming trunks:4.0
oxcart:1.0
sliding door:1.0
cornet:1.0
slot:8.0
garbage truck:1.0
monitor:2.0
container ship:2.0
mosque:1.0
toilet seat:1.0
maypole:1.0
grocery store:3.0
sunglasses:2.0
tobacco shop:2.0
street sign:1.0
dock:9.0
knot:1.0
pier:7.0
trolleybus:1.0
carpenter's kit:1.0
common iguana:1.0
lumbermill:1.0
thresher:1.0
fire engine:2.0
library:2.0
promontory:3.0
bannister:1.0
drilling platform:8.0
guillotine:1.0
toyshop:2.0
sarong:2.0
go-kart:1.0
tennis ball:1.0
paddle:1.0
butcher shop:1.0
alp:1.0
bathing cap:10.0
pirate:1.0
umbrella:2.0
Dutch oven:1.0
dome:1.0
vestment:1.0
ballplayer:1.0
volcano:2.0
stage:8.0
sea lion:1.0
restaurant:21.0
conch:1.0
sleeping bag:1.0
wall clock:1.0
shower curtain:1.0
swing:2.0
plate rack:1.0
pot:1.0
forklift:2.0
gas pump:1.0
breakwater:5.0
seashore:16.0
confectionery:3.0
streetcar:2.0
tractor:1.0
waffle iron:1.0
teddy:3.0
gondola:2.0
traffic light:1.0
canoe:1.0
airliner:1.0
lab coat:1.0
submarine:1.0
shoe shop:1.0
carousel:5.0
pop bottle:1.0
catamaran:2.0
golfcart:1.0
killer whale:4.0
thatch:2.0
bicycle-built-for-two:1.0
crane:5.0
greenhouse:2.0
aircraft carrier:8.0
parachute:1.0
tank:1.0
tape player:1.0
lifeboat:1.0
bikini:2.0
plunger:2.0
fireboat:3.0
rotisserie:1.0
palace:2.0
cinema:3.0
lakeside:10.0
sunscreen:2.0
china cabinet:1.0
trombone:1.0
sax:1.0
sandbar:3.0
washbasin:2.0
balloon:2.0
switch:1.0
four-poster:1.0
banjo:1.0
solar dish:5.0
ashcan:1.0
sunglass:1.0
coil:1.0
hermit crab:1.0
cliff:1.0
Model T:1.0
liner:25.0
bakery:2.0
amphibian:1.0
parking meter:1.0
turnstile:1.0
speedboat:1.0
patio:2.0
