speedboat:1.0
gown:1.0
ballpoint:1.0
coral fungus:1.0
vending machine:1.0
chain:1.0
suspension bridge:3.0
lakeside:3.0
fire engine:1.0
pole:1.0
forklift:4.0
crate:1.0
library:1.0
tile roof:1.0
breakwater:3.0
bannister:3.0
jigsaw puzzle:1.0
seashore:2.0
greenhouse:1.0
sandbar:1.0
sundial:1.0
radio telescope:1.0
rubber eraser:1.0
missile:2.0
crane:2.0
barn:1.0
shopping cart:1.0
streetcar:1.0
wreck:1.0
reel:1.0
balloon:1.0
scuba diver:1.0
picket fence:1.0
submarine:2.0
rocking chair:1.0
fountain:1.0
prison:1.0
flagpole:4.0
drilling platform:1.0
hook:1.0
solar dish:1.0
joystick:1.0
container ship:1.0
vault:2.0
traffic light:1.0
obelisk:1.0
altar:1.0
projectile:2.0
school bus:1.0
coral reef:1.0
lotion:1.0
thatch:1.0
dock:6.0
beacon:1.0
snorkel:1.0
cinema:1.0
chain saw:1.0
lighter:1.0
common iguana:1.0
patio:1.0
brass:1.0
street sign:1.0
pier:8.0
airship:3.0
cliff:1.0
ant:1.0
dam:2.0
padlock:1.0
lifeboat:3.0
groom:1.0
liner:8.0
punching bag:1.0
bell cote:1.0
dome:1.0
grocery store:1.0
fireboat:2.0
paddlewheel:1.0
gondola:1.0
bobsled:1.0
cab:3.0
jean:1.0
shopping basket:1.0
wing:3.0
shower curtain:1.0
rapeseed:1.0
