gown:1.0
maypole:11.0
shower cap:2.0
Cardigan:1.0
cellular telephone:1.0
harmonica:1.0
menu:1.0
rocking chair:1.0
balance beam:1.0
prison:1.0
chainlink fence:6.0
ski:1.0
apron:1.0
sunglasses:2.0
dam:1.0
steel drum:1.0
pier:1.0
barrow:2.0
ice lolly:5.0
thresher:1.0
fire engine:3.0
torch:5.0
packet:1.0
jigsaw puzzle:1.0
guillotine:1.0
candle:2.0
military uniform:6.0
harp:1.0
jinrikisha:4.0
lipstick:1.0
kimono:4.0
microwave:5.0
unicycle:3.0
bathing cap:1.0
umbrella:2.0
sarong:2.0
vestment:1.0
mailbox:2.0
academic gown:7.0
park bench:1.0
stage:1.0
folding chair:2.0
dishwasher:1.0
eggnog:1.0
restaurant:3.0
bow:5.0
swing:12.0
Band Aid:2.0
pajama:5.0
wig:2.0
stretcher:2.0
guacamole:1.0
suspension bridge:1.0
maillot:1.0
Leonberg:1.0
bonnet:1.0
wooden spoon:2.0
pole:1.0
mortarboard:9.0
plow:1.0
confectionery:2.0
flagpole:4.0
maze:6.0
limousine:4.0
lawn mower:2.0
golfcart:1.0
bearskin:4.0
obelisk:1.0
Christmas stocking:1.0
racer:1.0
diaper:1.0
feather boa:1.0
trench coat:1.0
aircraft carrier:1.0
china cabinet:2.0
dining table:3.0
plunger:1.0
lakeside:2.0
sunscreen:1.0
parachute:1.0
paper towel:2.0
Afghan hound:3.0
shoji:1.0
miniskirt:3.0
horizontal bar:2.0
solar dish:1.0
ashcan:2.0
ambulance:1.0
soccer ball:2.0
refrigerator:3.0
mobile home:1.0
Model T:1.0
volleyball:4.0
bakery:2.0
minivan:1.0
jean:1.0
