gown:18.0
maypole:2.0
greenhouse:1.0
sports car:2.0
sliding door:1.0
cornet:1.0
cellular telephone:2.0
sandal:2.0
goblet:3.0
harmonica:1.0
balance beam:1.0
Windsor tie:9.0
grocery store:1.0
ping-pong ball:1.0
plate:1.0
abacus:1.0
hoopskirt:5.0
steel drum:2.0
street sign:1.0
whistle:1.0
red wine:1.0
window shade:2.0
barrow:1.0
croquet ball:3.0
bolo tie:1.0
tricycle:1.0
beach wagon:2.0
perfume:1.0
ice lolly:4.0
tray:1.0
bow tie:28.0
holster:1.0
bookshop:1.0
library:2.0
candle:7.0
sweatshirt:1.0
military uniform:3.0
harp:3.0
loudspeaker:1.0
velvet:1.0
sarong:2.0
chain mail:6.0
sombrero:1.0
running shoe:1.0
unicycle:4.0
cocktail shaker:3.0
soup bowl:1.0
vestment:1.0
convertible:1.0
eggnog:3.0
drum:1.0
restaurant:4.0
conch:1.0
accordion:1.0
bicycle-built-for-two:1.0
hair spray:6.0
daisy:1.0
Band Aid:1.0
jersey:1.0
wig:4.0
maillot:1.0
pot:1.0
crib:1.0
bonnet:1.0
moped:1.0
mortarboard:1.0
academic gown:3.0
maraca:1.0
traffic light:1.0
sock:1.0
lab coat:3.0
Loafer:2.0
suit:28.0
drumstick:1.0
pinwheel:3.0
limousine:9.0
overskirt:6.0
oboe:1.0
altar:1.0
prison:1.0
tripod:1.0
racer:1.0
reflex camera:1.0
maze:1.0
dining table:1.0
bubble:3.0
bucket:1.0
crutch:1.0
barbershop:2.0
knee pad:1.0
cab:2.0
spotlight:2.0
police van:1.0
neck brace:1.0
sunscreen:3.0
parachute:1.0
studio couch:1.0
cardigan:2.0
marimba:1.0
panpipe:1.0
picket fence:1.0
kimono:1.0
miniskirt:10.0
banjo:1.0
paintbrush:1.0
jinrikisha:1.0
motor scooter:1.0
minivan:2.0
binoculars:1.0
notebook:1.0
rapeseed:2.0
soccer ball:1.0
vase:1.0
joystick:2.0
shoe shop:2.0
bearskin:2.0
hair slide:1.0
groom:89.0
window screen:1.0
breastplate:1.0
bakery:1.0
parking meter:1.0
pineapple:1.0
jean:2.0
boa constrictor:1.0
