wig:1.0
bow tie:1.0
gong:2.0
handkerchief:1.0
gown:2.0
laptop:2.0
bookshop:2.0
fur coat:1.0
swab:1.0
four-poster:2.0
window shade:1.0
dining table:1.0
studio couch:3.0
microwave:1.0
vacuum:1.0
Blenheim spaniel:1.0
syringe:1.0
candle:9.0
stole:1.0
ocarina:1.0
harp:2.0
jinrikisha:1.0
confectionery:3.0
soup bowl:1.0
maraca:2.0
sombrero:1.0
balloon:3.0
panpipe:1.0
picket fence:2.0
thatch:1.0
kimono:3.0
night snake:1.0
carousel:1.0
suit:4.0
carton:1.0
limousine:2.0
theater curtain:1.0
comic book:1.0
ping-pong ball:1.0
plate:2.0
sewing machine:1.0
broom:1.0
marimba:2.0
cellular telephone:1.0
cup:1.0
flute:1.0
steel drum:1.0
shopping basket:1.0
sarong:2.0
dock:2.0
plunger:1.0
miniskirt:2.0
desk:1.0
abaya:1.0
drum:1.0
hand blower:1.0
airship:1.0
aircraft carrier:1.0
throne:2.0
Christmas stocking:1.0
minibus:1.0
feather boa:2.0
restaurant:14.0
sleeping bag:1.0
groom:14.0
liner:1.0
crutch:1.0
bakery:1.0
ice lolly:1.0
menu:1.0
cowboy hat:1.0
Dungeness crab:1.0
jean:4.0
pillow:4.0
pajama:2.0
