wig:3.0
bow tie:3.0
groom:3.0
sunglass:3.0
handkerchief:1.0
consomme:1.0
lakeside:1.0
rhinoceros beetle:1.0
triceratops:1.0
fur coat:1.0
feather boa:1.0
neck brace:2.0
sunscreen:1.0
seat belt:1.0
wool:1.0
Dungeness crab:1.0
stole:3.0
military uniform:1.0
ice cream:1.0
coho:2.0
cellular telephone:1.0
microphone:1.0
academic gown:1.0
goblet:1.0
cup:1.0
ocarina:1.0
scorpion:1.0
night snake:2.0
wok:1.0
suit:8.0
coffee mug:1.0
pop bottle:1.0
king snake:1.0
beer glass:3.0
American lobster:1.0
plate:1.0
flute:1.0
sunglasses:4.0
soup bowl:1.0
harmonica:1.0
tobacco shop:1.0
gar:1.0
whistle:1.0
barracouta:1.0
boa constrictor:1.0
dock:1.0
drumstick:1.0
Windsor tie:6.0
terrapin:1.0
trench coat:1.0
Dutch oven:1.0
eggnog:1.0
burrito:1.0
marimba:1.0
restaurant:5.0
limousine:2.0
dining table:1.0
sturgeon:1.0
pretzel:1.0
crutch:1.0
hair spray:1.0
bakery:1.0
ice lolly:1.0
abaya:1.0
plunger:1.0
cornet:1.0
pajama:1.0
