wig:1.0
Crock Pot:2.0
mitten:1.0
coffee mug:1.0
bannister:2.0
bookshop:3.0
crate:1.0
library:2.0
sunscreen:1.0
prayer rug:1.0
dining table:6.0
studio couch:1.0
candle:3.0
dumbbell:1.0
quill:1.0
cornet:1.0
book jacket:1.0
toyshop:2.0
menu:2.0
kimono:1.0
lab coat:1.0
rocking chair:2.0
potter's wheel:1.0
crossword puzzle:1.0
balance beam:3.0
carousel:1.0
suit:2.0
carton:1.0
comic book:3.0
plate:7.0
sewing machine:1.0
torch:1.0
poncho:1.0
marimba:1.0
oboe:1.0
parallel bars:2.0
envelope:1.0
cellular telephone:1.0
hot pot:2.0
apron:1.0
confectionery:2.0
diaper:2.0
drum:1.0
ice cream:2.0
stage:2.0
throne:1.0
eggnog:1.0
burrito:1.0
power drill:1.0
restaurant:7.0
crutch:1.0
pool table:1.0
hair spray:1.0
remote control:1.0
barbershop:1.0
pajama:8.0
knee pad:2.0
swing:1.0
turnstile:2.0
jean:1.0
jersey:1.0
