beer bottle:1.0
tabby:6.0
apron:1.0
tiger cat:1.0
caldron:1.0
torch:1.0
sunscreen:2.0
shower cap:1.0
spatula:2.0
dining table:1.0
paper towel:1.0
candle:2.0
sweatshirt:1.0
shopping cart:1.0
wine bottle:1.0
harp:1.0
goblet:1.0
maraca:1.0
standard schnauzer:1.0
balloon:1.0
beer glass:2.0
three-toed sloth:1.0
lab coat:3.0
rocking chair:3.0
crossword puzzle:1.0
African grey:1.0
wok:2.0
miniskirt:1.0
coffee mug:1.0
tarantula:1.0
banjo:2.0
marimba:1.0
potter's wheel:1.0
plate:2.0
wombat:1.0
Dutch oven:5.0
soup bowl:1.0
pug:1.0
steel drum:3.0
bicycle-built-for-two:1.0
boa constrictor:1.0
pop bottle:1.0
park bench:2.0
bulletproof vest:1.0
tub:1.0
hoopskirt:1.0
barrow:1.0
folding chair:2.0
otter:1.0
crayfish:1.0
bolo tie:1.0
power drill:1.0
mortar:1.0
Egyptian cat:3.0
restaurant:2.0
bucket:2.0
crutch:6.0
ice lolly:2.0
jersey:1.0
badger:1.0
plunger:2.0
skunk:1.0
pajama:3.0
space heater:1.0
