groom:1.0
lakeside:5.0
bookshop:1.0
library:1.0
sunscreen:1.0
shower cap:1.0
spatula:1.0
moving van:1.0
studio couch:1.0
lumbermill:2.0
syringe:1.0
mountain bike:1.0
bell cote:1.0
prayer rug:1.0
cowboy hat:2.0
alp:5.0
toilet tissue:2.0
academic gown:1.0
goblet:1.0
chain mail:1.0
crutch:1.0
bannister:1.0
American alligator:1.0
kelpie:1.0
running shoe:2.0
rocking chair:1.0
sliding door:1.0
confectionery:1.0
potter's wheel:1.0
valley:3.0
American lobster:1.0
paintbrush:1.0
solar dish:1.0
balance beam:1.0
sunglasses:1.0
ladle:2.0
yurt:2.0
monastery:1.0
clog:1.0
screwdriver:1.0
cowboy boot:2.0
sandal:1.0
boathouse:1.0
sunglass:1.0
turnstile:1.0
park bench:2.0
tub:1.0
mountain tent:1.0
stone wall:1.0
miniature pinscher:1.0
cliff:2.0
throne:1.0
Christmas stocking:1.0
Band Aid:1.0
restaurant:2.0
paper towel:2.0
dining table:2.0
perfume:1.0
pool table:1.0
dogsled:1.0
nipple:1.0
pajama:1.0
swing:1.0
Chihuahua:1.0
African crocodile:1.0
jean:1.0
crayfish:1.0
pillow:1.0
patio:4.0
snowmobile:1.0
