gown:2.0
clog:1.0
mitten:1.0
ballplayer:5.0
barbell:1.0
shower cap:2.0
stretcher:1.0
sports car:2.0
sliding door:4.0
face powder:1.0
cellular telephone:6.0
Irish wolfhound:1.0
abacus:1.0
mixing bowl:2.0
harmonica:2.0
backpack:1.0
Afghan hound:1.0
rocking chair:1.0
cassette:1.0
balance beam:1.0
maypole:4.0
ping-pong ball:2.0
apron:3.0
cash machine:1.0
sunglasses:1.0
ladle:2.0
pay-phone:1.0
cannon:2.0
bib:7.0
steel drum:2.0
vase:1.0
crash helmet:3.0
chain saw:4.0
llama:1.0
desk:3.0
window shade:2.0
barrow:2.0
Saluki:1.0
laptop:1.0
oxygen mask:1.0
bulletproof vest:1.0
tricycle:1.0
beach wagon:6.0
nipple:15.0
tray:1.0
bow tie:2.0
fire engine:2.0
torch:2.0
library:2.0
Pekinese:1.0
sewing machine:3.0
candle:1.0
sweatshirt:1.0
poncho:3.0
military uniform:1.0
jinrikisha:3.0
toyshop:5.0
soup bowl:2.0
academic gown:2.0
bikini:2.0
whippet:2.0
cradle:11.0
crossword puzzle:4.0
wok:2.0
unicycle:5.0
ice lolly:14.0
washer:1.0
potter's wheel:2.0
schipperke:1.0
sarong:5.0
yurt:1.0
vestment:2.0
lotion:1.0
confectionery:2.0
baseball:1.0
French loaf:1.0
park bench:9.0
tub:1.0
hand blower:7.0
dalmatian:1.0
goblet:1.0
folding chair:5.0
dishwasher:1.0
restaurant:4.0
conch:2.0
brassiere:2.0
mailbox:1.0
hair spray:12.0
swing:8.0
cowboy hat:1.0
Band Aid:9.0
pajama:20.0
wig:9.0
teddy:1.0
Cardigan:1.0
guacamole:2.0
seat belt:3.0
maillot:1.0
caldron:1.0
forklift:2.0
Italian greyhound:4.0
crib:1.0
gas pump:1.0
bonnet:6.0
hook:1.0
pole:2.0
police van:1.0
mortarboard:2.0
Shih-Tzu:1.0
barber chair:1.0
plow:1.0
basketball:2.0
croquet ball:3.0
Pomeranian:1.0
maraca:9.0
lab coat:1.0
refrigerator:2.0
car mirror:1.0
pinwheel:1.0
lawn mower:2.0
bookshop:1.0
kelpie:1.0
chimpanzee:1.0
mobile home:1.0
bicycle-built-for-two:2.0
hard disc:2.0
stethoscope:5.0
diaper:19.0
burrito:1.0
crane:1.0
paper towel:1.0
Dutch oven:2.0
dining table:2.0
space bar:1.0
Shetland sheepdog:1.0
bucket:1.0
crutch:6.0
jeep:1.0
tow truck:1.0
barbershop:4.0
iron:2.0
ski mask:1.0
plunger:8.0
apiary:1.0
bassinet:15.0
football helmet:4.0
handkerchief:1.0
Pembroke:1.0
neck brace:3.0
sunscreen:18.0
Lhasa:1.0
studio couch:12.0
stole:4.0
hog:1.0
cardigan:3.0
mouse:1.0
balloon:3.0
kimono:3.0
miniskirt:13.0
Dungeness crab:1.0
American lobster:1.0
motor scooter:1.0
disk brake:1.0
plate:2.0
water bottle:4.0
ashcan:1.0
binoculars:1.0
notebook:1.0
sunglass:1.0
soccer ball:6.0
Australian terrier:1.0
joystick:1.0
shoe shop:2.0
lipstick:1.0
bearskin:1.0
feather boa:3.0
whistle:1.0
hair slide:1.0
groom:3.0
volleyball:1.0
gorilla:1.0
jersey:13.0
parking meter:1.0
minivan:2.0
armadillo:1.0
jean:2.0
bath towel:14.0
patio:3.0
hotdog:1.0
