rugby ball:1.0
stretcher:2.0
agaric:1.0
guinea pig:2.0
sunscreen:3.0
bonnet:2.0
Pekinese:1.0
megalith:1.0
paper towel:1.0
buckeye:1.0
candle:1.0
Shih-Tzu:1.0
jersey:1.0
seat belt:1.0
Blenheim spaniel:1.0
lampshade:1.0
hay:1.0
parachute:1.0
kimono:1.0
horse cart:1.0
disk brake:1.0
potter's wheel:1.0
sorrel:1.0
umbrella:2.0
soup bowl:1.0
oboe:1.0
croquet ball:2.0
killer whale:1.0
vase:1.0
diaper:3.0
soccer ball:1.0
park bench:8.0
coil:1.0
barrel:1.0
barrow:1.0
shower cap:1.0
albatross:1.0
tricycle:1.0
sleeping bag:2.0
tiger cat:1.0
bow:1.0
strawberry:1.0
car wheel:1.0
nipple:2.0
tractor:1.0
swing:1.0
jean:2.0
Indian elephant:1.0
bath towel:1.0
wing:1.0
patio:1.0
chain saw:2.0
