clog:1.0
laptop:2.0
spatula:2.0
dough:3.0
greenhouse:5.0
mountain bike:2.0
sliding door:2.0
cellular telephone:1.0
harmonica:1.0
grand piano:1.0
rocking chair:4.0
prison:1.0
carton:1.0
apron:2.0
cash machine:1.0
marimba:1.0
steel drum:1.0
red wine:1.0
bolo tie:2.0
perfume:1.0
nipple:1.0
bow tie:3.0
jigsaw puzzle:1.0
guillotine:1.0
candle:1.0
hammer:1.0
hamper:1.0
ice cream:1.0
chain mail:1.0
Greater Swiss Mountain dog:1.0
cradle:1.0
crossword puzzle:4.0
ice lolly:2.0
trifle:1.0
cocktail shaker:1.0
soup bowl:1.0
corn:1.0
lotion:1.0
remote control:1.0
park bench:1.0
beaker:1.0
folding chair:2.0
dishwasher:1.0
eggnog:1.0
restaurant:5.0
bow:1.0
hair spray:4.0
swing:1.0
cowboy hat:2.0
Band Aid:1.0
pajama:5.0
seat belt:2.0
syringe:1.0
wine bottle:2.0
teddy:5.0
lab coat:2.0
can opener:1.0
suit:3.0
bubble:1.0
Border collie:1.0
golfcart:1.0
Petri dish:1.0
Christmas stocking:1.0
rifle:1.0
trench coat:1.0
Rottweiler:1.0
dining table:4.0
crutch:1.0
barbershop:5.0
knee pad:1.0
paper towel:2.0
table lamp:2.0
bassinet:1.0
handkerchief:1.0
plate:1.0
neck brace:1.0
sunscreen:2.0
chocolate sauce:1.0
studio couch:2.0
stole:1.0
loupe:2.0
bassoon:1.0
military uniform:2.0
bagel:1.0
potter's wheel:5.0
quill:1.0
banjo:1.0
binoculars:1.0
plane:1.0
bullet train:1.0
burrito:1.0
groom:2.0
window screen:1.0
bakery:1.0
measuring cup:1.0
jersey:1.0
jean:2.0
patio:2.0
