gown:3.0
shield:1.0
maypole:9.0
shower cap:1.0
spatula:1.0
swimming trunks:20.0
file:1.0
rubber eraser:1.0
ocarina:4.0
sliding door:8.0
cornet:1.0
cellular telephone:1.0
swab:10.0
broom:4.0
basenji:1.0
rocking chair:1.0
balance beam:4.0
toilet seat:1.0
mailbag:1.0
rain barrel:1.0
apron:3.0
cash machine:1.0
sunglasses:8.0
hoopskirt:2.0
pay-phone:2.0
cannon:1.0
parallel bars:1.0
steel drum:3.0
upright:1.0
whistle:1.0
snorkel:1.0
vacuum:6.0
barrow:1.0
toy poodle:1.0
croquet ball:2.0
oxygen mask:1.0
tricycle:8.0
punching bag:1.0
ice lolly:20.0
quilt:1.0
torch:1.0
jigsaw puzzle:5.0
moving van:1.0
sewing machine:2.0
guillotine:2.0
candle:6.0
hamper:1.0
quill:1.0
jinrikisha:3.0
toyshop:12.0
lipstick:1.0
chain mail:1.0
sombrero:2.0
paddle:1.0
Chesapeake Bay retriever:1.0
cradle:3.0
crossword puzzle:1.0
wok:1.0
unicycle:4.0
nipple:3.0
bathing cap:6.0
electric fan:1.0
maraca:10.0
cello:1.0
sarong:39.0
brassiere:3.0
corn:1.0
park bench:1.0
tub:7.0
hand blower:5.0
dishwasher:1.0
drum:4.0
sea lion:1.0
restaurant:3.0
iPod:1.0
harmonica:5.0
golf ball:1.0
bow:2.0
backpack:1.0
hair spray:4.0
wall clock:1.0
iron:1.0
swing:26.0
cowboy hat:3.0
Band Aid:6.0
pillow:3.0
pajama:44.0
wig:6.0
shovel:2.0
seat belt:1.0
maillot:3.0
Italian greyhound:1.0
crib:5.0
bonnet:2.0
wooden spoon:2.0
pole:6.0
gong:2.0
confectionery:6.0
projector:1.0
teddy:2.0
refrigerator:1.0
carousel:11.0
drumstick:1.0
golfcart:1.0
overskirt:1.0
pitcher:1.0
slot:1.0
tripod:2.0
Christmas stocking:2.0
stethoscope:2.0
diaper:11.0
pop bottle:1.0
wardrobe:1.0
ear:1.0
Dutch oven:1.0
laptop:1.0
bucket:2.0
crutch:6.0
wallet:2.0
bikini:9.0
barbershop:2.0
knee pad:2.0
studio couch:2.0
plunger:15.0
bathtub:1.0
cock:1.0
doormat:2.0
bassinet:1.0
barber chair:1.0
handkerchief:3.0
sunscreen:4.0
china cabinet:4.0
paper towel:2.0
sandbar:1.0
prayer rug:1.0
koala:1.0
radiator:1.0
Blenheim spaniel:1.0
kimono:4.0
miniskirt:13.0
frying pan:2.0
horizontal bar:7.0
beer glass:1.0
American lobster:1.0
paintbrush:8.0
West Highland white terrier:1.0
piggy bank:4.0
crash helmet:1.0
water bottle:4.0
flute:1.0
binoculars:2.0
Siamese cat:1.0
sunglass:2.0
shoe shop:2.0
feather boa:6.0
groom:3.0
mask:1.0
bakery:2.0
Arabian camel:1.0
crayfish:1.0
bath towel:2.0
patio:7.0
