gown:5.0
clog:1.0
shield:1.0
maypole:20.0
barbell:1.0
shower cap:2.0
spatula:1.0
Gila monster:1.0
green mamba:1.0
limousine:2.0
dumbbell:1.0
ocarina:1.0
water jug:4.0
banded gecko:1.0
cellular telephone:9.0
brassiere:6.0
trench coat:5.0
backpack:1.0
Bernese mountain dog:1.0
balance beam:2.0
mailbag:1.0
carton:4.0
ski:1.0
ballplayer:4.0
ping-pong ball:2.0
apron:2.0
sunglasses:19.0
hoopskirt:8.0
bib:1.0
steel drum:8.0
cowboy boot:4.0
whistle:22.0
boxer:1.0
pencil box:3.0
chainlink fence:6.0
jackfruit:2.0
toy poodle:1.0
croquet ball:8.0
tricycle:16.0
power drill:1.0
pretzel:1.0
punching bag:3.0
swimming trunks:1.0
nipple:2.0
Chihuahua:1.0
abaya:1.0
barrow:8.0
tray:6.0
bow tie:3.0
torch:12.0
packet:1.0
jigsaw puzzle:2.0
racket:3.0
candle:8.0
sweatshirt:1.0
hamper:1.0
quill:1.0
toyshop:6.0
Dutch oven:2.0
chain mail:3.0
tennis ball:1.0
sombrero:4.0
paddle:1.0
Chesapeake Bay retriever:1.0
unicycle:3.0
ice lolly:23.0
bathing cap:37.0
flute:2.0
umbrella:3.0
sarong:61.0
corn:3.0
lotion:1.0
baseball:7.0
park bench:6.0
folding chair:3.0
drum:4.0
conch:2.0
sleeping bag:2.0
hognose snake:1.0
golf ball:2.0
bow:1.0
hair spray:18.0
pick:2.0
cowboy hat:2.0
Band Aid:17.0
pillow:2.0
jersey:16.0
wig:13.0
stretcher:5.0
maillot:14.0
rhinoceros beetle:1.0
bonnet:27.0
pole:3.0
miniature pinscher:1.0
mortarboard:3.0
gasmask:1.0
basketball:1.0
maraca:7.0
sock:1.0
lab coat:4.0
plastic bag:1.0
polecat:1.0
suit:1.0
maze:2.0
pinwheel:18.0
bubble:29.0
night snake:1.0
golfcart:5.0
overskirt:6.0
water snake:1.0
gar:1.0
chimpanzee:2.0
bottlecap:2.0
brown bear:1.0
diaper:32.0
drumstick:1.0
ear:2.0
reel:1.0
breakwater:1.0
wool:1.0
comic book:1.0
bucket:13.0
rain barrel:1.0
crutch:2.0
bikini:17.0
barbershop:5.0
knee pad:2.0
cake:9.0
plunger:2.0
bathtub:1.0
apiary:1.0
rugby ball:2.0
gong:1.0
football helmet:1.0
handkerchief:3.0
canoe:1.0
lakeside:7.0
guinea pig:2.0
neck brace:4.0
sunscreen:21.0
parachute:1.0
trombone:1.0
paper towel:1.0
sandbar:3.0
stole:1.0
toilet tissue:2.0
cardigan:2.0
marimba:2.0
mountain tent:1.0
balloon:1.0
kimono:6.0
miniskirt:23.0
horizontal bar:5.0
banjo:2.0
American lobster:1.0
paintbrush:3.0
wombat:1.0
crash helmet:2.0
water bottle:3.0
ashcan:1.0
parallel bars:1.0
swing:48.0
shopping basket:1.0
binoculars:4.0
worm fence:1.0
sunglass:19.0
soccer ball:10.0
shoe shop:1.0
bearskin:1.0
feather boa:4.0
hair slide:19.0
groom:6.0
mask:4.0
bakery:4.0
pajama:10.0
pineapple:1.0
necklace:1.0
stethoscope:4.0
jean:10.0
crayfish:1.0
bath towel:1.0
