wig:15.0
bow tie:1.0
Crock Pot:1.0
groom:1.0
laptop:1.0
triceratops:1.0
Italian greyhound:1.0
jigsaw puzzle:5.0
dining table:3.0
syringe:1.0
candle:1.0
spindle:1.0
poncho:2.0
ocarina:1.0
military uniform:2.0
book jacket:1.0
goblet:2.0
harmonica:1.0
stole:2.0
grand piano:2.0
hamper:1.0
plastic bag:1.0
kimono:1.0
envelope:1.0
pencil box:1.0
wool:1.0
bubble:3.0
theater curtain:1.0
grocery store:1.0
slot:1.0
cocktail shaker:1.0
marimba:1.0
obelisk:1.0
purse:1.0
pitcher:1.0
shopping basket:1.0
vestment:1.0
Christmas stocking:3.0
bookcase:3.0
mousetrap:1.0
comic book:1.0
upright:1.0
cradle:1.0
hand blower:1.0
Irish setter:1.0
feather boa:1.0
Sussex spaniel:1.0
restaurant:1.0
beer glass:2.0
tabby:1.0
rule:1.0
bell cote:1.0
hair spray:2.0
christmas tree:4.0
Persian cat:2.0
jersey:2.0
cake:1.0
armadillo:1.0
tray:1.0
pajama:10.0
