wig:6.0
bow tie:2.0
gong:2.0
beer bottle:1.0
bubble:1.0
bookshop:1.0
neck brace:2.0
barbell:1.0
bonnet:1.0
prayer rug:1.0
jigsaw puzzle:3.0
poncho:1.0
stole:4.0
library:1.0
cellular telephone:1.0
toyshop:5.0
bathing cap:1.0
overskirt:1.0
teddy:2.0
seat belt:1.0
jersey:1.0
cassette:1.0
quill:1.0
miniskirt:2.0
drumstick:1.0
pencil box:1.0
wool:1.0
comic book:1.0
American lobster:1.0
paintbrush:1.0
apron:1.0
breastplate:1.0
altar:1.0
tobacco shop:2.0
shopping basket:1.0
vestment:1.0
Christmas stocking:9.0
confectionery:3.0
space heater:1.0
pop bottle:1.0
cleaver:2.0
barrel:1.0
shoe shop:2.0
folding chair:1.0
drum:3.0
restaurant:2.0
accordion:2.0
hatchet:1.0
tricycle:1.0
punching bag:1.0
hair spray:2.0
ice lolly:1.0
pajama:9.0
jean:2.0
plunger:1.0
patio:1.0
christmas tree:2.0
