shield:2.0
laptop:2.0
fur coat:3.0
shower cap:1.0
spatula:3.0
dough:1.0
dumbbell:1.0
ocarina:1.0
sliding door:1.0
cellular telephone:1.0
Irish wolfhound:1.0
mixing bowl:1.0
accordion:1.0
backpack:1.0
cloak:1.0
kimono:1.0
cassette:1.0
Windsor tie:1.0
grocery store:1.0
apron:2.0
cash machine:1.0
sunglasses:1.0
head cabbage:1.0
tobacco shop:1.0
German shepherd:3.0
screwdriver:1.0
Norwegian elkhound:1.0
vase:2.0
Egyptian cat:1.0
toy poodle:1.0
punching bag:2.0
ice lolly:1.0
Scotch terrier:1.0
four-poster:1.0
tray:1.0
bow tie:1.0
cairn:2.0
bookshop:1.0
library:1.0
bannister:1.0
Border terrier:1.0
sweatshirt:1.0
poncho:2.0
hamper:1.0
toyshop:3.0
breastplate:1.0
chain mail:1.0
sombrero:2.0
microwave:1.0
crossword puzzle:1.0
fire screen:1.0
Tibetan mastiff:8.0
nipple:1.0
schipperke:2.0
Bedlington terrier:2.0
sarong:2.0
vestment:1.0
bookcase:1.0
hand blower:2.0
standard schnauzer:37.0
folding chair:2.0
dishwasher:1.0
restaurant:3.0
sleeping bag:3.0
iPod:1.0
swab:1.0
hair spray:2.0
affenpinscher:1.0
swing:1.0
broom:1.0
pajama:29.0
wig:7.0
cassette player:1.0
confectionery:1.0
maillot:1.0
Leonberg:2.0
bonnet:2.0
wooden spoon:1.0
pole:1.0
syringe:2.0
mortarboard:1.0
football helmet:1.0
basketball:1.0
projector:1.0
teddy:1.0
plastic bag:2.0
miniature pinscher:1.0
carousel:1.0
suit:1.0
drumstick:1.0
bubble:3.0
lawn mower:2.0
African grey:2.0
altar:14.0
Christmas stocking:28.0
diaper:1.0
wardrobe:2.0
Rottweiler:1.0
dining table:6.0
limousine:1.0
tape player:1.0
crutch:2.0
barbershop:1.0
iron:1.0
mortar:1.0
bobsled:1.0
paper towel:1.0
plunger:1.0
spotlight:2.0
Crock Pot:2.0
bassinet:1.0
barber chair:1.0
handkerchief:1.0
packet:1.0
china cabinet:2.0
studio couch:2.0
stole:2.0
toilet tissue:1.0
cardigan:2.0
picket fence:3.0
potter's wheel:1.0
miniskirt:10.0
American lobster:1.0
West Highland white terrier:4.0
miniature schnauzer:94.0
shopping basket:1.0
binoculars:1.0
sunglass:1.0
cleaver:1.0
shoe shop:4.0
crayfish:1.0
feather boa:3.0
hair slide:1.0
groom:1.0
mask:5.0
pillow:1.0
harmonica:1.0
jersey:7.0
jean:3.0
skunk:1.0
bath towel:1.0
boa constrictor:1.0
