wig:11.0
bow tie:1.0
Chihuahua:1.0
shield:1.0
theater curtain:1.0
china cabinet:1.0
wooden spoon:1.0
Cardigan:1.0
paper towel:2.0
greenhouse:2.0
candle:4.0
sweatshirt:4.0
military uniform:1.0
toilet tissue:1.0
microphone:1.0
toyshop:3.0
teddy:5.0
christmas tree:7.0
panpipe:1.0
beagle:1.0
miniskirt:3.0
drumstick:1.0
stage:1.0
bubble:1.0
piggy bank:1.0
Pembroke:2.0
breastplate:1.0
oboe:1.0
altar:1.0
suit:1.0
vase:1.0
Christmas stocking:7.0
cake:4.0
bookcase:1.0
diaper:2.0
gong:1.0
jean:1.0
cuirass:1.0
bearskin:1.0
feather boa:2.0
maraca:2.0
crutch:1.0
hair spray:1.0
Labrador retriever:1.0
jack-o'-lantern:1.0
pajama:23.0
sea urchin:1.0
plunger:1.0
spotlight:1.0
jersey:2.0
