bow tie:2.0
electric guitar:3.0
toaster:1.0
cassette player:1.0
vending machine:1.0
bubble:1.0
tape player:1.0
maypole:1.0
golfcart:1.0
soup bowl:1.0
bannister:1.0
projector:1.0
greenhouse:1.0
trifle:1.0
trombone:1.0
candle:1.0
dumbbell:1.0
ice cream:2.0
cornet:2.0
slot:2.0
maraca:1.0
microphone:1.0
confectionery:1.0
goblet:2.0
chain mail:1.0
teddy:1.0
menu:1.0
grand piano:1.0
beer glass:1.0
kimono:1.0
crossword puzzle:1.0
water jug:1.0
miniskirt:2.0
French horn:1.0
drumstick:1.0
limousine:3.0
American lobster:1.0
tray:1.0
plate:6.0
consomme:1.0
sarong:1.0
ladle:1.0
suit:6.0
pitcher:1.0
king crab:1.0
cake:4.0
cinema:2.0
shoe shop:1.0
stage:5.0
throne:1.0
bonnet:1.0
eggnog:3.0
drum:1.0
restaurant:9.0
ski:1.0
groom:4.0
wooden spoon:1.0
liner:1.0
rain barrel:1.0
hair spray:2.0
bakery:2.0
ice lolly:1.0
knee pad:1.0
sleeping bag:1.0
jinrikisha:1.0
jackfruit:1.0
crayfish:1.0
bath towel:1.0
pajama:1.0
