maypole:14.0
barbell:2.0
swimming trunks:8.0
greenhouse:3.0
shopping cart:2.0
water jug:2.0
slot:4.0
geyser:2.0
goblet:1.0
harmonica:1.0
menu:3.0
grand piano:1.0
cloak:1.0
rocking chair:1.0
balance beam:1.0
Windsor tie:1.0
Cardigan:1.0
toilet seat:1.0
grocery store:4.0
sunglasses:6.0
dam:1.0
parallel bars:1.0
whistle:1.0
pier:3.0
bolo tie:2.0
power drill:1.0
punching bag:1.0
ice lolly:6.0
volcano:2.0
tray:1.0
lumbermill:1.0
bow tie:3.0
torch:1.0
library:2.0
promontory:3.0
web site:2.0
drilling platform:2.0
military uniform:1.0
ice cream:1.0
book jacket:1.0
toyshop:2.0
sombrero:2.0
plastic bag:2.0
butcher shop:1.0
crash helmet:1.0
bathing cap:3.0
umbrella:2.0
sarong:5.0
yurt:2.0
sandal:1.0
abaya:1.0
park bench:1.0
trailer truck:1.0
stage:3.0
drum:1.0
restaurant:19.0
conch:1.0
sleeping bag:1.0
iPod:1.0
maraca:1.0
bow:1.0
hair spray:1.0
wall clock:1.0
swing:3.0
wig:6.0
stretcher:1.0
coho:1.0
seat belt:3.0
maillot:3.0
gas pump:1.0
breakwater:8.0
seashore:9.0
stupa:1.0
church:1.0
syringe:1.0
streetcar:1.0
waffle iron:1.0
Loafer:1.0
lab coat:2.0
submarine:1.0
refrigerator:1.0
carousel:1.0
suit:3.0
flagpole:2.0
drumstick:1.0
catamaran:1.0
comic book:1.0
passenger car:1.0
altar:1.0
grey whale:1.0
gar:2.0
stethoscope:1.0
reel:3.0
aircraft carrier:2.0
television:3.0
limousine:7.0
bucket:1.0
crutch:4.0
bikini:5.0
bobsled:3.0
plunger:1.0
handkerchief:2.0
cinema:4.0
lakeside:9.0
sunscreen:14.0
parachute:1.0
sandbar:13.0
barracouta:1.0
toilet tissue:1.0
cardigan:1.0
panpipe:1.0
picket fence:1.0
kimono:1.0
horizontal bar:3.0
paintbrush:1.0
piggy bank:1.0
water bottle:3.0
bib:1.0
rapeseed:1.0
sunglass:6.0
cleaver:1.0
bullet train:1.0
shoe shop:4.0
cliff:1.0
dock:8.0
groom:4.0
mask:1.0
liner:20.0
volleyball:2.0
bell cote:1.0
accordion:1.0
minivan:1.0
turnstile:3.0
patio:1.0
