sandbar:2.0
palace:1.0
cinema:2.0
lakeside:1.0
theater curtain:1.0
Leonberg:1.0
tile roof:3.0
breakwater:2.0
jigsaw puzzle:1.0
seashore:3.0
greenhouse:1.0
stupa:1.0
drilling platform:1.0
mountain bike:1.0
alp:1.0
streetcar:1.0
teddy:1.0
suspension bridge:1.0
mosque:1.0
submarine:1.0
golden retriever:1.0
altar:2.0
flagpole:1.0
maze:1.0
carton:1.0
Irish setter:1.0
pot:1.0
king penguin:1.0
hoopskirt:1.0
monastery:1.0
mobile home:1.0
dock:4.0
coil:1.0
crane:2.0
pier:2.0
Irish terrier:1.0
aircraft carrier:1.0
throne:1.0
valley:3.0
restaurant:1.0
lifeboat:1.0
liner:12.0
bell cote:1.0
Arabian camel:3.0
paddlewheel:1.0
cake:2.0
volcano:3.0
spotlight:1.0
patio:2.0
