entertainment center:1.0
gown:1.0
theater curtain:10.0
greenhouse:1.0
shopping cart:1.0
sliding door:6.0
slot:2.0
monitor:3.0
accordion:1.0
grand piano:1.0
rocking chair:1.0
prison:1.0
French horn:1.0
electric guitar:1.0
grocery store:4.0
plate:4.0
hoopskirt:1.0
dam:3.0
tobacco shop:1.0
steel drum:2.0
vase:1.0
dock:9.0
boathouse:1.0
desk:1.0
window shade:1.0
pier:2.0
laptop:1.0
bolo tie:1.0
prayer rug:1.0
punching bag:1.0
perfume:1.0
tray:1.0
bow tie:1.0
quilt:1.0
torch:1.0
library:1.0
promontory:1.0
bannister:6.0
jigsaw puzzle:2.0
drilling platform:1.0
trombone:2.0
ice cream:1.0
harp:1.0
toyshop:3.0
microwave:1.0
fountain:3.0
wok:1.0
bathing cap:1.0
umbrella:1.0
cocktail shaker:1.0
dome:1.0
tub:3.0
stage:23.0
throne:1.0
bathtub:2.0
drum:2.0
restaurant:30.0
vault:2.0
home theater:7.0
pillow:1.0
wig:1.0
stretcher:1.0
breakwater:1.0
hook:1.0
spider web:1.0
chime:1.0
bullet train:1.0
confectionery:3.0
streetcar:1.0
gondola:2.0
lab coat:3.0
carousel:8.0
drumstick:1.0
catamaran:1.0
comic book:2.0
passenger car:4.0
Petri dish:1.0
altar:3.0
grille:1.0
racer:1.0
wardrobe:1.0
Model T:1.0
reel:1.0
aircraft carrier:1.0
limousine:1.0
typewriter keyboard:1.0
wooden spoon:1.0
pool table:1.0
knee pad:1.0
steel arch bridge:2.0
spotlight:3.0
shower curtain:1.0
table lamp:1.0
bassinet:1.0
palace:1.0
cinema:6.0
window screen:2.0
china cabinet:2.0
planetarium:7.0
studio couch:2.0
marimba:1.0
speedboat:1.0
toaster:1.0
chest:1.0
fire screen:1.0
banjo:1.0
solar dish:1.0
parking meter:1.0
water bottle:1.0
coil:12.0
brass:1.0
gong:1.0
shoe shop:1.0
cliff:1.0
feather boa:2.0
hair slide:1.0
groom:2.0
radiator:1.0
liner:18.0
paddlewheel:2.0
patio:10.0
cake:2.0
