doormat:1.0
stretcher:1.0
shield:1.0
handkerchief:1.0
electric guitar:1.0
bookshop:1.0
packet:2.0
liner:1.0
hook:1.0
jigsaw puzzle:4.0
digital watch:1.0
file:1.0
chime:1.0
dome:1.0
book jacket:7.0
steel arch bridge:1.0
microphone:1.0
confectionery:1.0
streetcar:1.0
monitor:6.0
chain mail:1.0
Band Aid:1.0
balloon:1.0
scorpion:1.0
revolver:1.0
lampshade:1.0
plastic bag:1.0
cassette:2.0
prison:2.0
pop bottle:1.0
carton:5.0
comic book:5.0
screen:6.0
grocery store:1.0
piggy bank:1.0
cash machine:4.0
printer:1.0
breastplate:2.0
water bottle:2.0
obelisk:1.0
soap dispenser:1.0
safe:1.0
envelope:7.0
shopping basket:1.0
vestment:1.0
street sign:1.0
binder:5.0
desktop computer:2.0
library:1.0
knot:1.0
vacuum:1.0
crane:1.0
lotion:1.0
pier:1.0
barrel:1.0
cuirass:3.0
television:2.0
spiny lobster:1.0
laptop:1.0
bannister:1.0
vending machine:1.0
rain barrel:1.0
mailbox:1.0
bow:1.0
switch:1.0
cab:1.0
home theater:1.0
modem:1.0
tray:5.0
jersey:1.0
