wig:1.0
shovel:1.0
cinema:1.0
medicine chest:2.0
bookshop:1.0
packet:1.0
moving van:1.0
mouse:1.0
wine bottle:1.0
book jacket:4.0
desktop computer:1.0
projector:1.0
analog clock:1.0
picket fence:1.0
cassette:1.0
sliding door:2.0
shoji:1.0
carton:2.0
cellular telephone:1.0
cash machine:3.0
CD player:1.0
electric fan:1.0
missile:1.0
binder:1.0
bookcase:2.0
library:2.0
desk:2.0
wardrobe:3.0
shoe shop:1.0
refrigerator:1.0
monitor:1.0
television:1.0
dining table:1.0
space bar:1.0
mask:1.0
barbershop:1.0
projectile:1.0
turnstile:1.0
bath towel:1.0
spotlight:2.0
diaper:1.0
christmas tree:1.0