bow tie:1.0
suspension bridge:1.0
bannister:1.0
maillot:2.0
theater curtain:12.0
torch:3.0
neck brace:1.0
prayer rug:1.0
radio:3.0
greenhouse:5.0
mortarboard:2.0
stole:3.0
military uniform:1.0
scale:2.0
jinrikisha:1.0
bullet train:1.0
basketball:1.0
cardigan:2.0
accordion:4.0
bassoon:1.0
harmonica:2.0
grand piano:6.0
kimono:2.0
prison:5.0
rocking chair:1.0
cradle:1.0
crossword puzzle:1.0
suit:52.0
flagpole:4.0
maze:1.0
limousine:1.0
maypole:6.0
cellular telephone:1.0
oboe:2.0
ashcan:1.0
Windsor tie:11.0
whistle:1.0
academic gown:5.0
notebook:9.0
dial telephone:1.0
miniskirt:2.0
park bench:1.0
brass:4.0
abacus:2.0
stage:7.0
folding chair:1.0
laptop:3.0
restaurant:2.0
comic book:1.0
groom:26.0
crutch:6.0
pajama:3.0
iron:1.0
abaya:4.0
jean:3.0
jersey:1.0
