wig:1.0
bow tie:2.0
stretcher:1.0
barber chair:1.0
palace:2.0
seat belt:2.0
guinea pig:1.0
Italian greyhound:1.0
library:1.0
sunscreen:1.0
neck brace:1.0
sunglasses:1.0
mortarboard:25.0
picket fence:1.0
pedestal:1.0
water jug:1.0
coho:1.0
bullet train:1.0
confectionery:2.0
menu:1.0
traffic light:1.0
military uniform:1.0
suit:3.0
potter's wheel:2.0
crossword puzzle:2.0
Kerry blue terrier:1.0
prison:2.0
unicycle:1.0
ice lolly:1.0
banjo:1.0
beer glass:1.0
American lobster:1.0
grocery store:2.0
umbrella:3.0
cocktail shaker:1.0
obelisk:1.0
cannon:1.0
Windsor tie:1.0
vestment:2.0
whistle:1.0
academic gown:11.0
stethoscope:1.0
chain saw:1.0
turnstile:1.0
park bench:1.0
brass:2.0
barrow:1.0
miniskirt:1.0
burrito:1.0
restaurant:4.0
barbershop:1.0
knee pad:1.0
Scotch terrier:1.0
cab:1.0
plunger:1.0
grand piano:1.0
pajama:3.0
