wig:1.0
bow tie:2.0
sarong:1.0
handkerchief:1.0
gown:1.0
laptop:2.0
bookshop:6.0
fur coat:2.0
library:5.0
bonnet:1.0
planetarium:1.0
plunger:1.0
web site:9.0
bolo tie:2.0
swab:1.0
mortarboard:1.0
stole:10.0
sweatshirt:3.0
cellular telephone:1.0
jinrikisha:1.0
academic gown:4.0
overskirt:1.0
maraca:1.0
balloon:2.0
oboe:1.0
cloak:1.0
lab coat:5.0
bakery:1.0
kimono:4.0
carousel:1.0
suit:39.0
drumstick:1.0
oscilloscope:4.0
carton:3.0
comic book:2.0
apron:11.0
cash machine:1.0
torch:4.0
Windsor tie:4.0
hoopskirt:1.0
water bottle:1.0
bib:1.0
miniskirt:4.0
envelope:6.0
vestment:6.0
lotion:1.0
cowboy boot:1.0
wool:2.0
cardigan:3.0
stethoscope:1.0
packet:1.0
turnstile:3.0
park bench:1.0
cleaver:1.0
vault:1.0
trench coat:2.0
joystick:1.0
refrigerator:4.0
stage:1.0
television:2.0
oxygen mask:1.0
drum:1.0
marimba:1.0
restaurant:1.0
limousine:3.0
groom:16.0
crutch:1.0
switch:1.0
mailbag:1.0
ice lolly:1.0
jersey:2.0
knee pad:1.0
parallel bars:1.0
abaya:2.0
jean:6.0
Band Aid:1.0
Loafer:1.0
pajama:9.0
