wig:1.0
doormat:1.0
ballpoint:1.0
shovel:1.0
coho:1.0
suspension bridge:1.0
letter opener:1.0
puck:1.0
gas pump:1.0
parachute:6.0
planetarium:1.0
pole:2.0
seashore:2.0
snowmobile:3.0
sandbar:1.0
church:4.0
alp:29.0
barn:3.0
geyser:1.0
monitor:1.0
go-kart:1.0
snowplow:5.0
tile roof:1.0
picket fence:1.0
lakeside:2.0
electric locomotive:2.0
ski:14.0
steel arch bridge:1.0
plate:1.0
monastery:1.0
corn:1.0
envelope:1.0
street sign:1.0
binoculars:1.0
boathouse:2.0
worm fence:1.0
ear:1.0
greenhouse:1.0
airship:3.0
restaurant:1.0
trolleybus:1.0
vending machine:1.0
platypus:1.0
bow:1.0
hair spray:1.0
car wheel:1.0
dogsled:1.0
amphibian:1.0
bobsled:1.0
solar dish:2.0
tray:1.0
shower curtain:1.0
lumbermill:2.0
