gown:60.0
laptop:1.0
tile roof:1.0
shower cap:1.0
greenhouse:1.0
alp:1.0
sandal:1.0
goblet:1.0
brassiere:1.0
grand piano:3.0
cloak:1.0
Afghan hound:1.0
carton:1.0
maypole:1.0
grocery store:1.0
plate:5.0
sunglasses:4.0
hoopskirt:16.0
ladle:1.0
dam:1.0
steel drum:3.0
vase:2.0
whistle:1.0
pitcher:1.0
harvester:1.0
abaya:1.0
tray:1.0
bow tie:3.0
meat loaf:1.0
promontory:3.0
sewing machine:1.0
candle:3.0
water jug:1.0
hamper:1.0
sarong:2.0
sombrero:1.0
lampshade:1.0
sliding door:1.0
flute:1.0
umbrella:3.0
cauliflower:1.0
vestment:17.0
binder:2.0
baseball:1.0
park bench:2.0
hand blower:1.0
stage:1.0
folding chair:1.0
restaurant:13.0
mortar:1.0
golf ball:1.0
ox:1.0
cowboy hat:1.0
Band Aid:1.0
pajama:3.0
wig:1.0
ballpoint:1.0
guacamole:1.0
pot:1.0
bonnet:1.0
wooden spoon:1.0
seashore:1.0
church:2.0
mortarboard:1.0
wine bottle:3.0
plow:1.0
academic gown:1.0
lab coat:1.0
plastic bag:1.0
rocking chair:1.0
suit:16.0
maze:3.0
valley:3.0
limousine:1.0
butternut squash:1.0
overskirt:9.0
oboe:3.0
altar:13.0
envelope:1.0
king crab:1.0
rifle:2.0
upright:1.0
dining table:5.0
bluetick:1.0
wallet:1.0
bikini:1.0
cake:10.0
Dungeness crab:1.0
Indian elephant:1.0
handkerchief:2.0
cinema:1.0
lakeside:1.0
sax:1.0
microphone:1.0
cardigan:3.0
bassoon:3.0
kimono:3.0
banjo:1.0
paintbrush:1.0
pizza:1.0
monastery:2.0
soap dispenser:1.0
swing:1.0
notebook:1.0
worm fence:2.0
rapeseed:1.0
sunglass:3.0
stone wall:1.0
feather boa:3.0
groom:184.0
bell cote:1.0
bakery:4.0
assault rifle:1.0
pineapple:2.0
turnstile:1.0
water buffalo:1.0
patio:5.0
