wig:4.0
gown:6.0
electric guitar:1.0
shovel:1.0
bow tie:2.0
maypole:11.0
crib:1.0
bonnet:1.0
planetarium:1.0
pole:1.0
swimming trunks:1.0
punching bag:1.0
buckeye:1.0
pot:1.0
stole:1.0
military uniform:2.0
sliding door:1.0
microphone:1.0
academic gown:1.0
overskirt:2.0
brassiere:1.0
balloon:1.0
sports car:1.0
kimono:2.0
miniskirt:1.0
bubble:1.0
ballplayer:1.0
grocery store:1.0
maraca:1.0
sarong:5.0
altar:1.0
suit:1.0
vestment:2.0
vase:3.0
cradle:1.0
bookcase:1.0
cucumber:1.0
Windsor tie:2.0
window shade:1.0
hoopskirt:1.0
broccoli:1.0
chainlink fence:1.0
throne:1.0
laptop:1.0
restaurant:2.0
groom:39.0
volleyball:2.0
hair spray:2.0
christmas tree:1.0
pajama:1.0
swing:1.0
tray:1.0
broom:1.0
assault rifle:1.0
