gown:31.0
coffee mug:1.0
laptop:1.0
shower cap:3.0
spatula:2.0
dumbbell:2.0
ocarina:4.0
sliding door:2.0
cellular telephone:5.0
abacus:2.0
brassiere:3.0
thimble:1.0
pill bottle:2.0
balance beam:2.0
prison:1.0
carton:1.0
ping-pong ball:5.0
plate:1.0
cash machine:1.0
sunglasses:1.0
hoopskirt:1.0
pay-phone:1.0
parallel bars:1.0
vase:2.0
whistle:1.0
red wine:3.0
lighter:1.0
vacuum:1.0
window shade:2.0
pier:1.0
bonnet:1.0
power drill:1.0
ice lolly:1.0
abaya:3.0
bow tie:11.0
torch:5.0
packet:2.0
promontory:1.0
nail:1.0
jigsaw puzzle:2.0
candle:3.0
bee:1.0
hammer:2.0
ice cream:2.0
harp:1.0
lipstick:2.0
chain mail:4.0
sombrero:1.0
butcher shop:1.0
unicycle:1.0
sarong:4.0
lotion:2.0
altar:1.0
beacon:1.0
saltshaker:1.0
volcano:1.0
park bench:1.0
library:2.0
stage:1.0
folding chair:2.0
eggnog:2.0
restaurant:15.0
accordion:1.0
iPod:1.0
harmonica:3.0
bow:1.0
hair spray:4.0
swing:1.0
cowboy hat:3.0
Band Aid:5.0
pajama:8.0
wig:20.0
face powder:1.0
seat belt:1.0
maillot:3.0
breakwater:3.0
prayer rug:1.0
pole:1.0
seashore:4.0
syringe:1.0
mortarboard:1.0
mousetrap:1.0
academic gown:3.0
lab coat:14.0
suit:6.0
pop bottle:1.0
limousine:21.0
night snake:1.0
golfcart:1.0
oboe:2.0
cup:1.0
Windsor tie:3.0
envelope:2.0
stethoscope:1.0
diaper:1.0
drumstick:6.0
wardrobe:1.0
dining table:1.0
wooden spoon:1.0
crutch:4.0
pool table:1.0
bikini:8.0
plunger:3.0
spotlight:1.0
gong:1.0
cinema:1.0
lakeside:1.0
sunscreen:3.0
chocolate sauce:1.0
paper towel:1.0
sandbar:1.0
stole:1.0
toilet tissue:1.0
cardigan:1.0
four-poster:1.0
picket fence:1.0
potter's wheel:1.0
miniskirt:4.0
horizontal bar:1.0
hook:1.0
flute:1.0
binoculars:1.0
mosquito net:2.0
cleaver:1.0
refrigerator:1.0
cliff:2.0
feather boa:21.0
dock:1.0
hair slide:1.0
groom:103.0
breastplate:1.0
jersey:3.0
jean:2.0
bath towel:1.0
boa constrictor:1.0
