beer bottle:1.0
turnstile:1.0
vending machine:1.0
dining table:1.0
cinema:4.0
maypole:1.0
library:4.0
bannister:1.0
jigsaw puzzle:1.0
web site:4.0
ocarina:1.0
sliding door:4.0
jean:1.0
slot:1.0
microphone:1.0
toyshop:2.0
swab:1.0
gondola:1.0
grand piano:1.0
lab coat:1.0
lampshade:1.0
kimono:1.0
refrigerator:1.0
carousel:1.0
prison:4.0
envelope:2.0
barbershop:1.0
washer:1.0
comic book:1.0
theater curtain:1.0
restaurant:3.0
book jacket:3.0
cash machine:1.0
shoji:1.0
water bottle:1.0
altar:3.0
screen:1.0
parallel bars:1.0
screwdriver:1.0
vestment:1.0
steel drum:1.0
whistle:1.0
confectionery:1.0
space heater:1.0
lighter:1.0
desk:1.0
wardrobe:1.0
bullet train:1.0
vault:2.0
pinwheel:1.0
shoe shop:1.0
television:3.0
prayer rug:1.0
groom:1.0
punching bag:1.0
crutch:2.0
wall clock:1.0
corkscrew:1.0
four-poster:1.0
home theater:2.0
hook:1.0
cock:1.0
