table lamp:1.0
palace:1.0
cinema:1.0
letter opener:1.0
fire engine:1.0
theater curtain:7.0
torch:1.0
scoreboard:1.0
packet:1.0
barbell:1.0
hook:1.0
web site:6.0
lab coat:1.0
church:1.0
trombone:1.0
dumbbell:1.0
hammer:1.0
military uniform:1.0
water jug:2.0
book jacket:1.0
microphone:2.0
projector:1.0
French horn:1.0
bassoon:1.0
menu:2.0
oboe:1.0
coffeepot:1.0
ocarina:1.0
Loafer:1.0
kimono:1.0
fountain:1.0
balance beam:1.0
maillot:2.0
unicycle:1.0
bathing cap:1.0
comic book:1.0
oscilloscope:1.0
envelope:2.0
suit:2.0
pitcher:1.0
whistle:1.0
miniskirt:1.0
park bench:1.0
coil:1.0
brass:1.0
jean:1.0
stage:9.0
water bottle:1.0
corkscrew:1.0
plunger:1.0
spotlight:2.0
whiskey jug:1.0
