beer bottle:1.0
gown:9.0
theater curtain:8.0
ocarina:1.0
monitor:1.0
accordion:1.0
menu:16.0
pickelhaube:1.0
balance beam:1.0
Windsor tie:1.0
crossword puzzle:2.0
carton:1.0
apron:1.0
hoopskirt:2.0
steel drum:1.0
street sign:1.0
whistle:1.0
red wine:1.0
oxygen mask:1.0
organ:1.0
perfume:2.0
abaya:4.0
letter opener:2.0
torch:1.0
packet:1.0
web site:29.0
candle:2.0
military uniform:1.0
hourglass:1.0
book jacket:4.0
fountain pen:1.0
toyshop:1.0
revolver:1.0
lampshade:1.0
fountain:3.0
umbrella:1.0
sarong:3.0
vestment:1.0
stage:18.0
folding chair:1.0
drum:1.0
restaurant:2.0
corkscrew:2.0
pillow:1.0
jersey:3.0
wig:1.0
maillot:2.0
rhinoceros beetle:1.0
hook:1.0
church:3.0
gasmask:1.0
wine bottle:2.0
academic gown:2.0
projector:1.0
lab coat:1.0
plastic bag:1.0
suit:5.0
drumstick:1.0
limousine:1.0
overskirt:3.0
oboe:3.0
altar:4.0
envelope:7.0
library:6.0
trench coat:1.0
cuirass:1.0
television:1.0
dining table:1.0
comic book:5.0
pool table:1.0
cello:1.0
plunger:1.0
spotlight:2.0
cinema:1.0
sunscreen:1.0
planetarium:1.0
sax:1.0
toilet tissue:1.0
marimba:1.0
bassoon:2.0
balloon:1.0
miniskirt:3.0
matchstick:1.0
American lobster:1.0
flute:3.0
notebook:1.0
brass:1.0
hair slide:1.0
groom:5.0
pajama:1.0
jean:3.0
