essence:1.0
scoreboard:1.0
spatula:2.0
tin opener:1.0
rubber eraser:1.0
goblet:1.0
broom:2.0
balance beam:1.0
ski:2.0
radio reflector:1.0
ping-pong ball:4.0
ladle:2.0
ruler:5.0
parallel bars:1.0
vase:1.0
beam:1.0
cathode-ray oscilloscope:5.0
pencil eraser:1.0
slipstick:1.0
wooden spoon:2.0
perfume:1.0
claw:3.0
tray:1.0
bars:1.0
quill pen:1.0
lamp shade:1.0
packet:2.0
web site:3.0
racket:59.0
internet site:3.0
CRO:5.0
quill:1.0
book jacket:4.0
tennis ball:3.0
sombrero:1.0
lampshade:1.0
spider's web:1.0
solar collector:1.0
unicycle:1.0
bathing cap:1.0
umbrella:1.0
electric fan:2.0
slide rule:1.0
binder:1.0
strainer:3.0
bow:1.0
daisy:1.0
shovel:1.0
monocycle:1.0
bath:1.0
hook:3.0
pole:1.0
swimming cap:1.0
dust cover:4.0
radio telescope:1.0
plumber's helper:4.0
racquet:59.0
ocean liner:1.0
basketball:2.0
can opener:1.0
sock:1.0
blower:2.0
dust jacket:4.0
maze:1.0
comic book:4.0
website:3.0
labyrinth:1.0
envelope:4.0
scope:5.0
ring-binder:1.0
bathing tub:1.0
plunger:4.0
bathtub:1.0
spotlight:6.0
spider web:1.0
site:3.0
parachute:3.0
volleyball:8.0
solar furnace:1.0
oscilloscope:5.0
rubber:1.0
horizontal bar:4.0
matchstick:1.0
paintbrush:2.0
solar dish:1.0
spot:6.0
dust wrapper:4.0
chute:3.0
hair slide:1.0
high bar:4.0
liner:1.0
rule:5.0
tub:1.0
balloon:1.0
