gown:2.0
clog:2.0
chain:1.0
scoreboard:1.0
shower cap:1.0
swimming trunks:8.0
dough:1.0
lumbermill:1.0
mountain bike:1.0
spindle:2.0
dumbbell:1.0
water jug:1.0
mixing bowl:1.0
swab:1.0
broom:1.0
balance beam:1.0
wool:2.0
ski:1.0
marimba:1.0
tobacco shop:1.0
parallel bars:2.0
cowboy boot:1.0
unicycle:1.0
snorkel:4.0
desk:1.0
pier:2.0
barrow:3.0
dingo:1.0
tricycle:1.0
pretzel:1.0
punching bag:2.0
ice lolly:3.0
four-poster:1.0
tray:1.0
fire engine:1.0
torch:1.0
promontory:2.0
jigsaw puzzle:5.0
web site:5.0
mashed potato:1.0
racket:1.0
hamper:1.0
toyshop:11.0
go-kart:1.0
mountain tent:3.0
paddle:2.0
cradle:1.0
fountain:1.0
loggerhead:1.0
bathing cap:1.0
umbrella:7.0
sarong:3.0
bookcase:2.0
park bench:1.0
goblet:1.0
folding chair:1.0
restaurant:3.0
conch:2.0
sleeping bag:1.0
harmonica:1.0
swing:5.0
Band Aid:4.0
shovel:1.0
maillot:3.0
pot:1.0
forklift:1.0
crib:2.0
gas pump:1.0
breakwater:1.0
wooden spoon:1.0
pole:1.0
seashore:29.0
maraca:3.0
lab coat:1.0
plastic bag:1.0
carousel:1.0
maze:2.0
pinwheel:2.0
stage:1.0
comic book:5.0
cup:1.0
envelope:4.0
diaper:4.0
parachute:1.0
catamaran:3.0
bucket:10.0
lion:1.0
bikini:4.0
iron:1.0
sea urchin:1.0
sewing machine:1.0
plunger:1.0
bathtub:2.0
shower curtain:1.0
bassinet:1.0
handkerchief:1.0
canoe:1.0
lakeside:2.0
sunscreen:1.0
china cabinet:1.0
sandbar:20.0
hog:1.0
leatherback turtle:3.0
washbasin:1.0
balloon:5.0
bagel:1.0
horizontal bar:1.0
bib:1.0
flute:1.0
carton:1.0
mosquito net:2.0
soccer ball:2.0
refrigerator:1.0
groom:1.0
volleyball:11.0
accordion:1.0
bakery:1.0
boathouse:1.0
jean:1.0
water buffalo:1.0
patio:2.0
