lakeside:3.0
stove:2.0
torch:62.0
promontory:2.0
breakwater:1.0
megalith:1.0
seashore:15.0
sandbar:8.0
plow:1.0
geyser:2.0
Dutch oven:5.0
cliff:1.0
wreck:6.0
mountain tent:1.0
traffic light:1.0
fire screen:22.0
fountain:5.0
wok:3.0
maze:1.0
barrow:3.0
maypole:2.0
schooner:1.0
sarong:1.0
beacon:2.0
trailer truck:1.0
stage:3.0
folding chair:2.0
space shuttle:3.0
conch:1.0
sleeping bag:1.0
caldron:4.0
groom:1.0
bucket:1.0
tow truck:1.0
Arabian camel:1.0
jack-o'-lantern:1.0
projectile:1.0
volcano:46.0
castle:2.0
solar dish:1.0
spotlight:2.0
patio:2.0
