shovel:2.0
quilt:1.0
lakeside:2.0
crib:1.0
sunscreen:1.0
breakwater:1.0
pole:1.0
web site:1.0
seashore:13.0
oxcart:1.0
sandbar:13.0
racket:1.0
hamper:1.0
cellular telephone:1.0
geyser:1.0
velvet:1.0
leatherback turtle:1.0
tennis ball:1.0
paddle:1.0
plastic bag:1.0
Chesapeake Bay retriever:1.0
Arabian camel:1.0
fountain:1.0
golden retriever:1.0
kuvasz:1.0
bathing cap:1.0
wool:1.0
bubble:1.0
solar dish:1.0
umbrella:3.0
pinwheel:2.0
parallel bars:1.0
snorkel:1.0
mosquito net:1.0
space heater:1.0
strainer:1.0
pier:1.0
Airedale:2.0
parachute:1.0
croquet ball:1.0
tricycle:1.0
sleeping bag:1.0
wreck:1.0
bucket:4.0
volleyball:1.0
bikini:3.0
swimming trunks:6.0
ice lolly:1.0
swing:1.0
Band Aid:1.0
