hip:1.0
groom:2.0
dining table:10.0
bubble:2.0
maypole:1.0
packet:2.0
bonnet:1.0
jigsaw puzzle:1.0
web site:6.0
Norwich terrier:1.0
piggy bank:2.0
candle:14.0
rubber eraser:6.0
ocarina:1.0
hamper:1.0
Great Pyrenees:1.0
pencil sharpener:2.0
slot:3.0
toilet tissue:1.0
toyshop:18.0
goblet:1.0
library:1.0
brassiere:2.0
menu:4.0
broom:1.0
toaster:1.0
bakery:13.0
panpipe:1.0
ice cream:1.0
china cabinet:1.0
cradle:2.0
mouse:1.0
wine bottle:1.0
envelope:2.0
wall clock:1.0
pinwheel:5.0
carton:2.0
comic book:5.0
pot:1.0
paintbrush:2.0
grocery store:1.0
ping-pong ball:2.0
apron:3.0
book jacket:2.0
altar:14.0
bib:1.0
barbershop:1.0
Maltese dog:1.0
vase:1.0
Christmas stocking:3.0
bottlecap:2.0
confectionery:18.0
red wine:1.0
crib:3.0
handkerchief:2.0
pop bottle:1.0
patio:1.0
shoe shop:1.0
barrow:1.0
plate:2.0
chocolate sauce:1.0
Norfolk terrier:1.0
feather boa:1.0
restaurant:4.0
limousine:1.0
maraca:2.0
perfume:1.0
strawberry:1.0
bikini:1.0
ice lolly:1.0
pajama:2.0
swing:2.0
sewing machine:1.0
plunger:1.0
Band Aid:1.0
tray:5.0
balloon:19.0
Pekinese:1.0
