harvester:5.0
thresher:2.0
car mirror:2.0
quilt:1.0
suspension bridge:1.0
lakeside:1.0
fire engine:1.0
Doberman:1.0
torch:2.0
packet:1.0
tile roof:1.0
disk brake:1.0
jigsaw puzzle:1.0
moving van:2.0
snowmobile:8.0
moped:5.0
limousine:3.0
mountain bike:1.0
sports car:12.0
jinrikisha:1.0
garbage truck:7.0
plow:1.0
sandal:1.0
handkerchief:2.0
go-kart:4.0
wreck:2.0
mountain tent:3.0
sock:1.0
seat belt:1.0
police van:4.0
tow truck:43.0
ashcan:3.0
pickup:14.0
butcher shop:2.0
half track:1.0
crash helmet:4.0
horse cart:2.0
comic book:1.0
lawn mower:4.0
solar dish:1.0
book jacket:1.0
golfcart:2.0
forklift:3.0
umbrella:1.0
starfish:1.0
minivan:15.0
stretcher:3.0
cannon:1.0
ambulance:3.0
envelope:1.0
killer whale:2.0
grille:5.0
cowboy boot:1.0
racer:7.0
chain saw:1.0
vacuum:1.0
recreational vehicle:1.0
trailer truck:10.0
convertible:3.0
jean:1.0
hermit crab:2.0
mobile home:2.0
Model T:3.0
sea lion:3.0
sandbar:1.0
tricycle:1.0
jeep:13.0
sleeping bag:1.0
beach wagon:8.0
snowplow:1.0
pole:1.0
motor scooter:16.0
car wheel:14.0
web site:1.0
amphibian:1.0
jersey:1.0
knee pad:1.0
ox:1.0
cab:6.0
crane:1.0
tractor:3.0
Arabian camel:2.0
