thresher:1.0
fire engine:1.0
pole:1.0
police van:3.0
snowmobile:2.0
moped:2.0
mountain bike:1.0
trimaran:1.0
military uniform:1.0
cellular telephone:1.0
garbage truck:2.0
plow:1.0
wreck:1.0
mountain tent:2.0
traffic light:1.0
plastic bag:1.0
sports car:7.0
Loafer:1.0
pickup:1.0
butcher shop:1.0
half track:1.0
rotisserie:1.0
pinwheel:1.0
catamaran:1.0
limousine:2.0
lawn mower:2.0
motor scooter:2.0
ashcan:1.0
cannon:2.0
minivan:10.0
grille:1.0
cowboy boot:1.0
racer:2.0
chain saw:1.0
gasmask:1.0
vacuum:1.0
trailer truck:2.0
minibus:1.0
harvester:3.0
jeep:5.0
sleeping bag:1.0
beach wagon:7.0
car wheel:4.0
tow truck:16.0
parking meter:1.0
ambulance:3.0
cab:4.0
tractor:1.0
