electric guitar:1.0
triumphal arch:1.0
snowmobile:3.0
rubber eraser:1.0
sliding door:1.0
monitor:1.0
cup:2.0
grand piano:1.0
fire screen:3.0
carton:1.0
theater curtain:4.0
grocery store:1.0
hip:4.0
apron:1.0
vase:4.0
red wine:2.0
acoustic guitar:1.0
prayer rug:1.0
punching bag:1.0
perfume:3.0
ice lolly:1.0
volcano:2.0
tray:5.0
greenhouse:1.0
bow tie:1.0
quilt:1.0
electric ray:1.0
packet:1.0
snowplow:2.0
web site:1.0
drilling platform:1.0
candle:5.0
hamper:3.0
book jacket:2.0
toyshop:3.0
velvet:2.0
mountain tent:1.0
lampshade:4.0
maypole:2.0
fountain:2.0
alp:3.0
nipple:1.0
umbrella:2.0
totem pole:2.0
yurt:1.0
screen:1.0
binder:1.0
park bench:1.0
stage:2.0
throne:4.0
eggnog:1.0
restaurant:4.0
brassiere:2.0
dogsled:1.0
wall clock:1.0
vault:2.0
castle:3.0
broom:1.0
pajama:1.0
barometer:1.0
guacamole:1.0
pot:4.0
bonnet:1.0
hook:2.0
pole:1.0
stupa:3.0
church:4.0
wine bottle:1.0
confectionery:3.0
handkerchief:1.0
maraca:1.0
traffic light:1.0
sock:2.0
carousel:2.0
pinwheel:1.0
cliff:1.0
comic book:4.0
starfish:1.0
altar:6.0
envelope:3.0
Christmas stocking:7.0
diaper:1.0
upright:1.0
dining table:1.0
bubble:6.0
bucket:1.0
strawberry:4.0
bathtub:1.0
shower curtain:1.0
table lamp:1.0
birdhouse:1.0
palace:1.0
cinema:1.0
lakeside:1.0
studio couch:1.0
buckeye:3.0
balloon:4.0
kimono:1.0
plate:1.0
monastery:1.0
pomegranate:2.0
mosquito net:1.0
jellyfish:2.0
hair slide:3.0
groom:1.0
pillow:3.0
barrel:1.0
patio:2.0
