beer bottle:1.0
gown:2.0
electric guitar:30.0
scoreboard:11.0
greenhouse:3.0
mountain bike:1.0
cornet:14.0
slot:2.0
geyser:1.0
monitor:2.0
brassiere:1.0
menu:3.0
grand piano:2.0
scorpion:2.0
rocking chair:1.0
balance beam:2.0
French horn:2.0
ski:2.0
theater curtain:61.0
radiator:2.0
CD player:1.0
pier:1.0
chainlink fence:1.0
laptop:1.0
matchstick:5.0
organ:1.0
acoustic guitar:4.0
coral fungus:1.0
punching bag:1.0
volcano:4.0
tray:1.0
fire engine:1.0
torch:11.0
library:1.0
nail:1.0
jigsaw puzzle:1.0
web site:5.0
drilling platform:1.0
trombone:4.0
candle:5.0
military uniform:1.0
loudspeaker:38.0
toyshop:2.0
harmonica:5.0
scuba diver:2.0
butcher shop:1.0
fountain:25.0
unicycle:4.0
bathing cap:1.0
cello:2.0
corn:1.0
dome:1.0
cockroach:1.0
academic gown:4.0
park bench:1.0
stage:117.0
throne:2.0
folding chair:1.0
drum:2.0
typewriter keyboard:1.0
accordion:7.0
shower curtain:1.0
home theater:1.0
pelican:1.0
suspension bridge:1.0
maillot:8.0
caldron:1.0
pole:3.0
moped:1.0
chime:1.0
mortarboard:7.0
plow:1.0
basketball:2.0
projector:5.0
maraca:4.0
gondola:1.0
traffic light:1.0
steam locomotive:2.0
drumstick:3.0
limousine:1.0
steel arch bridge:1.0
overskirt:1.0
oboe:5.0
obelisk:1.0
altar:1.0
coral reef:3.0
killer whale:2.0
thatch:1.0
bicycle-built-for-two:1.0
packet:1.0
rifle:1.0
crane:1.0
ear:2.0
hoopskirt:1.0
chocolate sauce:1.0
television:2.0
comic book:3.0
bikini:1.0
knee pad:1.0
ski mask:1.0
spotlight:65.0
fireboat:2.0
spider web:2.0
cinema:10.0
space shuttle:1.0
planetarium:4.0
sax:17.0
violin:3.0
microphone:34.0
marimba:1.0
bassoon:5.0
balloon:1.0
panpipe:1.0
fire screen:3.0
miniskirt:2.0
banjo:2.0
paintbrush:1.0
book jacket:5.0
water bottle:1.0
flute:3.0
binoculars:1.0
brass:1.0
shoe shop:1.0
jellyfish:2.0
bearskin:1.0
feather boa:2.0
groom:2.0
liner:1.0
volleyball:2.0
