gown:2.0
rugby ball:1.0
clog:1.0
coffee mug:1.0
medicine chest:2.0
maypole:2.0
fur coat:1.0
barbell:1.0
hook:3.0
jigsaw puzzle:1.0
shovel:1.0
greenhouse:1.0
chime:2.0
picket fence:2.0
hammer:2.0
book jacket:5.0
screw:2.0
academic gown:1.0
sarong:1.0
analog clock:3.0
swab:3.0
menu:1.0
broom:1.0
cloak:2.0
pickelhaube:2.0
paddle:1.0
plastic bag:2.0
stone wall:1.0
miniskirt:1.0
drumstick:1.0
pinwheel:1.0
matchstick:1.0
ski:2.0
ballplayer:2.0
lawn mower:1.0
apron:1.0
overskirt:2.0
hoopskirt:5.0
oscilloscope:5.0
stretcher:1.0
envelope:1.0
safe:1.0
parallel bars:1.0
slide rule:4.0
binder:2.0
rifle:1.0
wardrobe:1.0
maze:3.0
trench coat:1.0
croquet ball:75.0
lab coat:1.0
drum:1.0
prayer rug:1.0
rule:3.0
accordion:1.0
golf ball:5.0
pool table:2.0
web site:5.0
wall clock:3.0
swing:1.0
safety pin:2.0
plunger:1.0
patio:1.0
groom:1.0
