gown:2.0
rugby ball:2.0
stretcher:2.0
coffee mug:1.0
medicine chest:2.0
maypole:2.0
fur coat:1.0
sturgeon:1.0
hook:3.0
jigsaw puzzle:1.0
web site:6.0
paddle:2.0
chime:2.0
prayer rug:1.0
hammer:2.0
military uniform:1.0
book jacket:5.0
screw:2.0
academic gown:1.0
sarong:1.0
analog clock:5.0
swab:4.0
shovel:1.0
menu:1.0
broom:2.0
cloak:2.0
lab coat:2.0
picket fence:2.0
plastic bag:2.0
kimono:1.0
groom:1.0
miniskirt:1.0
drumstick:1.0
pinwheel:1.0
matchstick:1.0
ski:2.0
ballplayer:2.0
lawn mower:1.0
apron:1.0
overskirt:2.0
oscilloscope:6.0
envelope:1.0
safe:1.0
parallel bars:1.0
vestment:2.0
clog:1.0
slide rule:4.0
binder:2.0
rifle:2.0
wardrobe:1.0
maze:3.0
barbell:1.0
hoopskirt:5.0
stone wall:1.0
cliff:1.0
golf ball:5.0
croquet ball:108.0
tank:1.0
drum:1.0
accordion:1.0
pickelhaube:2.0
rule:4.0
pool table:3.0
wall clock:5.0
patio:1.0
swing:1.0
trench coat:1.0
safety pin:2.0
plunger:2.0
pajama:1.0
greenhouse:1.0
