entertainment center:2.0
shield:2.0
coffee mug:1.0
stove:2.0
vacuum:1.0
crate:2.0
rubber eraser:1.0
muzzle:1.0
swab:1.0
menu:1.0
broom:2.0
cloak:1.0
kimono:1.0
pill bottle:1.0
toilet seat:1.0
carton:5.0
ski:1.0
laptop:2.0
ping-pong ball:1.0
apron:1.0
cash machine:3.0
sunglasses:1.0
marimba:1.0
oscilloscope:1.0
pay-phone:1.0
tobacco shop:1.0
parallel bars:1.0
steel drum:1.0
whistle:3.0
desk:14.0
abacus:1.0
toy poodle:1.0
oxygen mask:1.0
gown:1.0
tricycle:2.0
harvester:1.0
punching bag:2.0
ice lolly:3.0
abaya:1.0
quilt:1.0
torch:1.0
library:6.0
jigsaw puzzle:1.0
web site:8.0
sewing machine:2.0
guillotine:1.0
candle:2.0
military uniform:1.0
ice cream:1.0
shopping cart:1.0
sombrero:1.0
microwave:6.0
lampshade:1.0
cradle:4.0
nipple:3.0
washer:1.0
sarong:1.0
vestment:3.0
mailbox:1.0
bookcase:4.0
park bench:1.0
hand blower:4.0
stage:1.0
throne:2.0
folding chair:4.0
drum:1.0
restaurant:3.0
sleeping bag:1.0
maraca:11.0
hair spray:2.0
swing:1.0
cowboy hat:1.0
Band Aid:1.0
pajama:8.0
Chihuahua:2.0
seat belt:1.0
crib:4.0
bonnet:1.0
birdhouse:2.0
confectionery:4.0
teddy:1.0
lab coat:3.0
shoe shop:2.0
pinwheel:1.0
comic book:6.0
lawn mower:1.0
bookshop:2.0
overskirt:1.0
altar:2.0
Christmas stocking:1.0
stethoscope:1.0
packet:1.0
wardrobe:2.0
television:2.0
dining table:8.0
Brittany spaniel:1.0
barbershop:2.0
bobsled:1.0
ski mask:1.0
plunger:2.0
shower curtain:2.0
Crock Pot:1.0
handkerchief:1.0
canoe:1.0
china cabinet:1.0
paper towel:2.0
file:2.0
mouse:1.0
toilet tissue:1.0
microphone:1.0
stole:2.0
toaster:1.0
panpipe:1.0
hamper:1.0
chest:2.0
potter's wheel:1.0
horizontal bar:1.0
matchstick:1.0
paintbrush:2.0
printer:1.0
soap dispenser:1.0
pick:1.0
binoculars:1.0
theater curtain:2.0
toyshop:23.0
dial telephone:1.0
refrigerator:1.0
plate rack:1.0
safe:1.0
mask:5.0
joystick:1.0
patio:1.0
