backpack:1.0
face powder:1.0
handkerchief:2.0
puck:1.0
purse:1.0
packet:5.0
parachute:1.0
web site:15.0
candle:1.0
mortarboard:79.0
ice cream:2.0
book jacket:8.0
fountain pen:2.0
academic gown:9.0
cup:3.0
menu:3.0
buckle:1.0
espresso:1.0
lampshade:2.0
pencil box:1.0
matchstick:1.0
comic book:3.0
mailbag:1.0
trifle:2.0
umbrella:2.0
envelope:10.0
binder:4.0
hard disc:1.0
neck brace:1.0
brass:1.0
pinwheel:2.0
balloon:2.0
hair slide:3.0
bucket:1.0
wallet:3.0
bakery:5.0
notebook:1.0
jack-o'-lantern:1.0
shower curtain:2.0
iron:1.0
tray:1.0
broom:1.0
jersey:2.0
