electric guitar:1.0
tile roof:1.0
jigsaw puzzle:2.0
web site:4.0
Dungeness crab:1.0
racket:1.0
book jacket:2.0
confectionery:1.0
loupe:1.0
cup:2.0
sombrero:1.0
plastic bag:1.0
bathing cap:1.0
comic book:2.0
paintbrush:1.0
pizza:1.0
plate:11.0
trilobite:1.0
altar:2.0
corn:1.0
envelope:1.0
padlock:1.0
cucumber:1.0
French loaf:1.0
coil:1.0
throne:1.0
folding chair:1.0
burrito:1.0
restaurant:14.0
dining table:11.0
strawberry:1.0
bakery:1.0
combination lock:1.0
corkscrew:1.0
safety pin:1.0
tray:2.0
hotdog:1.0
