gown:2.0
theater curtain:2.0
greenhouse:2.0
potpie:1.0
trifle:1.0
menu:19.0
cheeseburger:1.0
Windsor tie:1.0
carton:2.0
grocery store:2.0
plate:6.0
cash machine:1.0
hoopskirt:2.0
vase:2.0
desk:1.0
pencil box:1.0
bolo tie:1.0
perfume:1.0
ice lolly:3.0
four-poster:1.0
tray:9.0
bow tie:1.0
meat loaf:4.0
packet:11.0
jigsaw puzzle:3.0
web site:32.0
Dungeness crab:1.0
candle:2.0
military uniform:3.0
ice cream:1.0
book jacket:9.0
toyshop:1.0
sombrero:1.0
cradle:2.0
nipple:1.0
bathing cap:1.0
admiral:1.0
slot:1.0
umbrella:1.0
Dutch oven:1.0
corn:1.0
binder:2.0
French loaf:1.0
stage:2.0
drum:1.0
restaurant:12.0
sleeping bag:1.0
daisy:1.0
Band Aid:3.0
jersey:1.0
wig:2.0
stretcher:1.0
pot:2.0
crib:1.0
mortarboard:1.0
confectionery:2.0
carousel:1.0
pinwheel:2.0
limousine:1.0
altar:3.0
envelope:20.0
padlock:1.0
dining table:12.0
comic book:3.0
strawberry:2.0
digital clock:1.0
shower curtain:2.0
bassinet:2.0
handkerchief:3.0
apron:1.0
chocolate sauce:1.0
stole:1.0
cardigan:1.0
balloon:2.0
picket fence:2.0
frying pan:2.0
king penguin:1.0
shopping basket:1.0
mosquito net:1.0
brass:2.0
burrito:2.0
hair slide:4.0
groom:4.0
mask:1.0
hamper:1.0
bakery:5.0
mountain tent:1.0
patio:2.0
