bow tie:1.0
laptop:4.0
bookshop:1.0
library:15.0
Saluki:1.0
joystick:1.0
web site:8.0
sewing machine:2.0
file:2.0
studio couch:1.0
mortarboard:1.0
mouse:2.0
quill:3.0
cellular telephone:2.0
toilet tissue:1.0
desktop computer:2.0
monitor:4.0
maraca:1.0
refrigerator:1.0
desk:8.0
book jacket:1.0
Greater Swiss Mountain dog:1.0
kimono:2.0
lab coat:17.0
rocking chair:1.0
crossword puzzle:1.0
golden retriever:1.0
shoji:1.0
prison:1.0
barbershop:1.0
carton:1.0
comic book:1.0
paintbrush:1.0
dining table:9.0
ping-pong ball:2.0
plate:1.0
printer:1.0
marimba:1.0
Labrador retriever:1.0
screen:1.0
suit:6.0
envelope:2.0
vestment:3.0
Christmas stocking:1.0
whistle:1.0
academic gown:2.0
stethoscope:1.0
diaper:1.0
vacuum:1.0
Windsor tie:2.0
bullet train:1.0
window shade:3.0
jean:1.0
altar:1.0
stage:1.0
beaker:1.0
folding chair:3.0
television:2.0
oxygen mask:1.0
bloodhound:1.0
restaurant:8.0
groom:12.0
notebook:12.0
bow:2.0
sax:1.0
ice lolly:1.0
dough:1.0
home theater:4.0
balloon:1.0
patio:1.0
