picture palace:1.0
entertainment center:1.0
shield:1.0
chain:1.0
computer mouse:1.0
laptop:6.0
barbell:1.0
television system:5.0
eating place:12.0
aegis:1.0
terrace:2.0
home theatre:9.0
dumbbell:2.0
ocarina:1.0
shako:1.0
sliding door:6.0
abacus:1.0
monitor:5.0
harmonica:1.0
menu:3.0
grand piano:1.0
pj's:1.0
rocking chair:1.0
pill bottle:1.0
board:29.0
mouth harp:1.0
prison:1.0
toilet seat:2.0
radio reflector:1.0
ping-pong ball:1.0
photocopier:1.0
wax light:1.0
chainsaw:1.0
transverse flute:2.0
chain saw:1.0
desk:16.0
press:1.0
window shade:4.0
egis:1.0
nursery:1.0
filing cabinet:1.0
greenhouse:1.0
bow tie:1.0
microwave oven:1.0
CRT screen:1.0
library:12.0
notebook computer:15.0
jigsaw puzzle:5.0
web site:14.0
internet site:14.0
military uniform:1.0
harp:1.0
desktop computer:1.0
closet:1.0
mouth organ:1.0
file cabinet:1.0
bathroom tissue:1.0
microwave:1.0
crossword:2.0
fountain:1.0
crossword puzzle:2.0
eating house:12.0
volute:1.0
breastplate:1.0
bowtie:1.0
jammies:1.0
screen:1.0
rocker:1.0
baseball:1.0
tub:1.0
movie theatre:1.0
stage:1.0
folding chair:7.0
movie theater:1.0
restaurant:12.0
brassiere:1.0
bridegroom:4.0
buckler:1.0
laptop computer:6.0
prison house:1.0
home theater:9.0
scooter:1.0
pajama:1.0
stretcher:2.0
face powder:1.0
radio telescope:1.0
mousetrap:1.0
bra:1.0
plow:1.0
projector:1.0
spiral:1.0
lab coat:21.0
suit:3.0
comic book:10.0
vat:1.0
helix:1.0
website:14.0
oboe:1.0
Windsor tie:1.0
envelope:3.0
eatery:12.0
diaper:1.0
laboratory coat:21.0
wardrobe:1.0
plough:1.0
television:5.0
dining table:29.0
taper:1.0
bow-tie:1.0
barbershop:2.0
sweet potato:1.0
spotlight:1.0
napkin:1.0
barber chair:1.0
cinema:1.0
whorl:1.0
site:14.0
planetarium:1.0
paper towel:1.0
file:1.0
candle:1.0
hautboy:1.0
mouse:1.0
toilet tissue:1.0
half track:1.0
bassoon:1.0
balloon:1.0
kimono:1.0
grand:1.0
printer:1.0
hautbois:1.0
nappy:1.0
motor scooter:1.0
busby:1.0
flute:2.0
spot:1.0
notebook:15.0
toilet paper:1.0
suit of clothes:3.0
coil:1.0
movie house:1.0
bearskin:1.0
glasshouse:1.0
groom:4.0
window screen:1.0
pyjama:1.0
patio:2.0
bandeau:1.0
