entertainment center:1.0
stretcher:2.0
shield:1.0
chain:1.0
bow tie:1.0
laptop:6.0
library:12.0
barbell:1.0
planetarium:1.0
jigsaw puzzle:5.0
web site:14.0
projector:1.0
greenhouse:1.0
file:1.0
coil:1.0
candle:1.0
radio telescope:1.0
dumbbell:2.0
ocarina:1.0
military uniform:1.0
sliding door:6.0
face powder:1.0
toilet tissue:1.0
plow:1.0
window shade:4.0
half track:1.0
monitor:5.0
harmonica:1.0
bassoon:1.0
menu:3.0
grand piano:1.0
cinema:1.0
kimono:1.0
microwave:1.0
mousetrap:1.0
balloon:1.0
rocking chair:1.0
pill bottle:1.0
prison:1.0
toilet seat:2.0
comic book:10.0
printer:1.0
dining table:29.0
ping-pong ball:1.0
motor scooter:1.0
breastplate:1.0
oboe:1.0
screen:1.0
suit:3.0
envelope:3.0
photocopier:1.0
mouse:1.0
desktop computer:1.0
baseball:1.0
chain saw:1.0
window screen:1.0
desk:16.0
wardrobe:1.0
Windsor tie:1.0
abacus:1.0
stage:1.0
folding chair:7.0
television:5.0
lab coat:21.0
restaurant:12.0
barber chair:1.0
brassiere:1.0
fountain:1.0
notebook:15.0
flute:2.0
bearskin:1.0
groom:4.0
crossword puzzle:2.0
barbershop:2.0
patio:2.0
paper towel:1.0
home theater:9.0
spotlight:1.0
pajama:1.0
diaper:1.0
