entertainment center:5.0
shield:1.0
chain:2.0
gown:2.0
laptop:18.0
barbell:2.0
stretcher:2.0
greenhouse:1.0
dumbbell:4.0
ocarina:1.0
sports car:1.0
sliding door:11.0
slot:3.0
abacus:2.0
monitor:22.0
brassiere:1.0
menu:3.0
grand piano:5.0
coffee mug:1.0
rocking chair:1.0
pill bottle:2.0
prison:4.0
toilet seat:4.0
carton:1.0
ping-pong ball:2.0
plate:3.0
sunglasses:1.0
oscilloscope:2.0
dam:1.0
safe:1.0
photocopier:2.0
chain saw:1.0
desk:40.0
patio:13.0
window shade:10.0
four-poster:1.0
tray:5.0
snowmobile:1.0
bow tie:3.0
torch:1.0
library:35.0
jigsaw puzzle:9.0
web site:42.0
sewing machine:1.0
candle:3.0
military uniform:1.0
quill:4.0
book jacket:8.0
desktop computer:8.0
microwave:2.0
fountain:1.0
crossword puzzle:3.0
pencil box:2.0
screen:6.0
breastplate:1.0
electric fan:1.0
vestment:2.0
binder:4.0
bookcase:2.0
baseball:1.0
stage:2.0
folding chair:17.0
restaurant:34.0
iPod:1.0
harmonica:1.0
bow:1.0
remote control:1.0
wall clock:4.0
home theater:15.0
backpack:1.0
pajama:2.0
shovel:2.0
face powder:2.0
hook:4.0
syringe:1.0
radio telescope:2.0
mousetrap:1.0
plow:1.0
academic gown:3.0
projector:4.0
gondola:1.0
lab coat:27.0
Loafer:1.0
suit:9.0
maze:1.0
pinwheel:1.0
comic book:12.0
printer:1.0
passenger car:1.0
oboe:2.0
Windsor tie:9.0
envelope:12.0
stethoscope:2.0
diaper:1.0
wardrobe:3.0
crane:1.0
television:10.0
tank:1.0
dining table:40.0
pool table:1.0
barbershop:6.0
studio couch:2.0
plunger:2.0
bathtub:2.0
spotlight:3.0
table lamp:1.0
doormat:2.0
barber chair:4.0
cinema:5.0
neck brace:1.0
china cabinet:1.0
planetarium:2.0
sax:2.0
paper towel:1.0
file:8.0
pedestal:1.0
mouse:3.0
toilet tissue:1.0
loupe:2.0
bassoon:2.0
washbasin:2.0
speedboat:1.0
kimono:2.0
shoji:6.0
loudspeaker:3.0
motor scooter:1.0
screw:2.0
flute:3.0
notebook:26.0
mosquito net:1.0
coil:1.0
bullet train:2.0
lumbermill:1.0
joystick:1.0
plate rack:1.0
bearskin:1.0
groom:22.0
window screen:2.0
switch:1.0
jersey:2.0
turnstile:1.0
jean:2.0
balloon:5.0
half track:1.0
