plate:1.0
maypole:1.0
torch:4.0
jigsaw puzzle:1.0
web site:1.0
shower curtain:2.0
guillotine:1.0
candle:2.0
mortarboard:1.0
slot:1.0
maraca:1.0
microphone:1.0
toyshop:2.0
cup:1.0
menu:2.0
balloon:2.0
fountain:2.0
carousel:1.0
pencil box:1.0
matchstick:2.0
bubble:1.0
theater curtain:3.0
paintbrush:1.0
restaurant:1.0
basset:1.0
book jacket:2.0
umbrella:1.0
envelope:1.0
Christmas stocking:1.0
whistle:2.0
binder:1.0
red wine:1.0
stage:12.0
bearskin:1.0
dining table:1.0
comic book:4.0
groom:2.0
hair spray:1.0
bikini:1.0
barbershop:1.0
pajama:1.0
hair slide:1.0
Band Aid:1.0
spotlight:2.0
jersey:2.0
