crate:1.0
barbell:7.0
swimming trunks:3.0
radio:1.0
dumbbell:2.0
sliding door:1.0
groyne:2.0
speaker unit:1.0
grand piano:1.0
balance beam:3.0
speaker:1.0
dish washer:1.0
loudspeaker system:1.0
schooner:1.0
lakeshore:6.0
dam:1.0
killer:2.0
parallel bars:2.0
dike:1.0
coast:3.0
beam:3.0
boathouse:3.0
dockage:2.0
dock:2.0
pier:2.0
bathing cap:3.0
docking facility:2.0
seacoast:3.0
dyke:1.0
red-breasted merganser:1.0
orca:2.0
bars:2.0
opera glasses:1.0
bannister:1.0
web site:3.0
drilling platform:1.0
internet site:3.0
carpenter's plane:1.0
two-piece:2.0
loudspeaker:1.0
sub:2.0
analog clock:1.0
wreck:3.0
paddle:76.0
pigboat:2.0
fountain:2.0
unicycle:2.0
dog sleigh:1.0
woodworking plane:1.0
banister:1.0
tub:1.0
boat paddle:76.0
balustrade:1.0
dishwasher:1.0
sea lion:1.0
lifeboat:2.0
dogsled:1.0
groin:2.0
corkscrew:1.0
seawall:2.0
stretcher:1.0
monocycle:2.0
maillot:8.0
bath:1.0
breakwater:2.0
pole:3.0
swimming cap:3.0
seashore:3.0
dust cover:1.0
bottle screw:1.0
mousetrap:1.0
grampus:2.0
projector:1.0
dust jacket:1.0
gondola:7.0
handrail:1.0
jetty:2.0
submarine:2.0
U-boat:2.0
catamaran:3.0
comic book:1.0
sea-coast:3.0
website:3.0
mike:2.0
balusters:1.0
field glasses:1.0
killer whale:2.0
wireless:1.0
yawl:1.0
paddle wheel:1.0
crutch:1.0
bikini:2.0
bathing tub:1.0
bathing trunks:3.0
bathtub:1.0
spotlight:1.0
fireboat:1.0
sandbar:1.0
canoe:43.0
lakeside:6.0
site:3.0
Orcinus orca:2.0
beaver:1.0
mole:2.0
dog sled:1.0
microphone:2.0
speedboat:4.0
sand bar:1.0
sea wolf:2.0
offshore rig:1.0
grand:1.0
tank suit:4.0
book jacket:1.0
spot:1.0
binoculars:1.0
plane:1.0
tripod:2.0
dust wrapper:1.0
Mergus serrator:1.0
bulwark:2.0
speaker system:1.0
dishwashing machine:1.0
paddlewheel:1.0
turnstile:1.0
