stretcher:1.0
canoe:43.0
lakeside:6.0
maillot:8.0
crate:1.0
barbell:7.0
breakwater:2.0
bannister:1.0
pole:3.0
web site:3.0
radio:1.0
sandbar:1.0
drilling platform:1.0
beaver:1.0
dumbbell:2.0
mousetrap:1.0
sliding door:1.0
loudspeaker:1.0
microphone:2.0
projector:1.0
analog clock:1.0
wreck:3.0
gondola:7.0
grand piano:1.0
paddle:76.0
submarine:2.0
dogsled:1.0
fountain:2.0
balance beam:3.0
unicycle:2.0
bathing cap:3.0
catamaran:3.0
comic book:1.0
schooner:1.0
book jacket:1.0
dam:1.0
parallel bars:2.0
killer whale:2.0
binoculars:1.0
dock:2.0
boathouse:3.0
tripod:2.0
turnstile:1.0
pier:2.0
yawl:1.0
swimming trunks:3.0
dishwasher:1.0
sea lion:1.0
lifeboat:2.0
crutch:1.0
bikini:2.0
plane:1.0
paddlewheel:1.0
corkscrew:1.0
seashore:3.0
bathtub:1.0
red-breasted merganser:1.0
spotlight:1.0
fireboat:1.0
speedboat:4.0
