miniskirt:1.0
clog:1.0
palace:1.0
cinema:7.0
laptop:5.0
fur coat:1.0
golfcart:1.0
library:11.0
hook:2.0
jigsaw puzzle:2.0
web site:46.0
volleyball:1.0
church:1.0
syringe:1.0
violin:1.0
rubber eraser:3.0
military uniform:2.0
pencil sharpener:2.0
cellular telephone:2.0
packet:2.0
desktop computer:1.0
monitor:1.0
bassoon:3.0
menu:9.0
grand piano:1.0
book jacket:2.0
Loafer:1.0
balance beam:1.0
suit:2.0
horizontal bar:1.0
stage:9.0
comic book:4.0
theater curtain:5.0
paintbrush:1.0
ping-pong ball:1.0
apron:1.0
cash machine:1.0
flute:1.0
marimba:2.0
oboe:3.0
ashcan:2.0
envelope:3.0
balloon:1.0
parallel bars:1.0
chimpanzee:1.0
street sign:1.0
whistle:1.0
basketball:2.0
stethoscope:1.0
chain saw:1.0
desk:1.0
park bench:3.0
bullet train:1.0
window shade:1.0
lipstick:1.0
folding chair:3.0
bearskin:3.0
Sussex spaniel:1.0
restaurant:10.0
groom:1.0
carpenter's kit:1.0
rule:2.0
bow:1.0
notebook:2.0
nipple:1.0
abaya:1.0
jean:3.0
Band Aid:1.0
tray:2.0
backpack:1.0
jersey:1.0
