bow tie:1.0
ballpoint:1.0
groom:2.0
coffee mug:1.0
laptop:2.0
library:6.0
jigsaw puzzle:1.0
web site:1.0
projector:2.0
violin:1.0
sweatshirt:1.0
mortarboard:4.0
cornet:1.0
cellular telephone:1.0
fountain pen:1.0
academic gown:1.0
goblet:1.0
cup:1.0
bassoon:2.0
washbasin:1.0
oboe:3.0
lab coat:3.0
rocking chair:1.0
abaya:1.0
French horn:1.0
maze:1.0
banjo:1.0
comic book:1.0
theater curtain:2.0
dining table:1.0
book jacket:1.0
flute:1.0
marimba:1.0
folding chair:3.0
altar:1.0
suit:2.0
envelope:1.0
cinema:13.0
desk:1.0
abacus:1.0
shoe shop:1.0
stage:14.0
bearskin:3.0
restaurant:7.0
maraca:1.0
cowboy hat:1.0
safety pin:1.0
home theater:1.0
jersey:2.0
