wig:1.0
gown:46.0
groom:16.0
face powder:1.0
quilt:1.0
maypole:1.0
torch:1.0
packet:2.0
web site:4.0
oxcart:1.0
stupa:2.0
spotlight:1.0
candle:8.0
quill:2.0
pencil sharpener:1.0
trifle:1.0
loupe:2.0
goblet:2.0
chain mail:2.0
cup:6.0
menu:3.0
buckle:5.0
scorpion:1.0
cloak:1.0
picket fence:2.0
plastic bag:1.0
kimono:2.0
fountain:1.0
ice cream:1.0
envelope:10.0
horse cart:1.0
bathing cap:1.0
carton:1.0
broccoli:1.0
theater curtain:1.0
restaurant:8.0
book jacket:1.0
overskirt:7.0
hoopskirt:7.0
handkerchief:1.0
altar:4.0
magnetic compass:1.0
bib:1.0
vestment:4.0
vase:5.0
sarong:1.0
palace:1.0
coil:1.0
strainer:2.0
tick:1.0
pinwheel:1.0
stage:1.0
throne:1.0
bearskin:1.0
eggnog:1.0
sandbar:2.0
dining table:3.0
pitcher:1.0
lacewing:1.0
harmonica:1.0
mask:1.0
perfume:4.0
Petri dish:1.0
bakery:7.0
shower curtain:1.0
combination lock:1.0
hair slide:2.0
abaya:2.0
water bottle:1.0
tray:3.0
pillow:1.0
jersey:1.0
