gown:12.0
napkin:1.0
chain:1.0
bow tie:2.0
purse:1.0
bonnet:1.0
bottle screw:1.0
sax:1.0
dough:1.0
pickelhaube:1.0
mobile phone:1.0
church:1.0
racket:1.0
candle:2.0
wine bottle:1.0
racquet:1.0
bakeshop:1.0
cellular phone:1.0
goblet:1.0
maraca:1.0
buckle:1.0
head cabbage:1.0
pj's:1.0
corkscrew:1.0
lab coat:1.0
cell:1.0
kimono:1.0
suit:1.0
eating house:1.0
crinoline:1.0
restaurant:1.0
cellular telephone:1.0
hoopskirt:1.0
ladle:2.0
bowtie:2.0
poke bonnet:1.0
vestment:2.0
vase:2.0
wax light:2.0
eatery:1.0
mosquito net:1.0
diaper:1.0
laboratory coat:1.0
jammies:1.0
lotion:1.0
altar:2.0
cellphone:1.0
church building:1.0
necklace:1.0
taper:2.0
hair slide:1.0
groom:22.0
pretzel:2.0
bow-tie:2.0
bridegroom:22.0
bakery:1.0
eating place:1.0
saxophone:1.0
pyjama:1.0
bakehouse:1.0
suit of clothes:1.0
pillow:1.0
pajama:1.0
nappy:1.0
